<app-nav></app-nav>
<app-sidenav></app-sidenav>
<!-- 員工 start -->
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">員工後台系統</h2>
    </div>
    <hr>
  </div>
  <div class="container mt-3">
    <mat-card>
      <!-- <mat-card-content>
        <nav mat-tab-nav-bar>
          <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive
            #rla="routerLinkActive" [active]="rla.isActive">{{ link.label }}
          </a>
        </nav>
        <router-outlet></router-outlet>
      </mat-card-content> -->
      <mat-tab-group animationDuration="2ms">
        <!-- <mat-tab label="員工列表"><app-emp-list></app-emp-list></mat-tab>
        <mat-tab label="會員列表"><app-cust-list></app-cust-list></mat-tab>
        <mat-tab label="預約管理"><app-order-list></app-order-list></mat-tab>
        <mat-tab label="建立服務"><app-service-list></app-service-list></mat-tab> -->
        <!-- <mat-tab label="TEST"><app-emp-test></app-emp-test></mat-tab> -->
      </mat-tab-group>

      <mat-card-content>
        <router-outlet></router-outlet>
      </mat-card-content>
      <span>歡迎回來!</span>
    </mat-card>
  </div>
</div>
<!-- 員工 end -->