<!-- 購物車 start -->
<app-nav></app-nav>
<div class="content">
  <div class="container">
    <div class="carttitle fw-bolder"><i class="bi bi-cart-fill"></i>購物車</div>
    <div class="example-container">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z2" *ngIf="dataSource.length">

        <ng-container matColumnDef="chooseItem">
          <th mat-header-cell *matHeaderCellDef><mat-checkbox [checked]="allChecked" (change)="allOnChecked($event)"></mat-checkbox></th>
          <td mat-cell *matCellDef="let element; let i = index"><mat-checkbox class="checkbox"
              [checked]="isChecked" (change)="onChecked($event, element)"></mat-checkbox></td>
        </ng-container>

        <ng-container matColumnDef="serviceName">
          <th mat-header-cell *matHeaderCellDef> 服務名稱 </th>
          <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
        </ng-container>

        <ng-container matColumnDef="startDate">
          <th mat-header-cell *matHeaderCellDef> 預約日期 </th>
          <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
        </ng-container>

        <ng-container matColumnDef="endDate">
          <th mat-header-cell *matHeaderCellDef> 結束日期 </th>
          <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
        </ng-container>

        <ng-container matColumnDef="startTime">
          <th mat-header-cell *matHeaderCellDef> 預約時間 </th>
          <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
        </ng-container>

        <ng-container matColumnDef="petName">
          <th mat-header-cell *matHeaderCellDef> 寵物名稱 </th>
          <td mat-cell *matCellDef="let element"> {{element.petName}} </td>
        </ng-container>

        <ng-container matColumnDef="petType">
          <th mat-header-cell *matHeaderCellDef> 寵物種類</th>
          <td mat-cell *matCellDef="let element"> {{element.petType}} </td>
        </ng-container>

        <ng-container matColumnDef="remarks">
          <th mat-header-cell *matHeaderCellDef> 備註</th>
          <td mat-cell *matCellDef="let element"> {{element.remarks}} </td>
        </ng-container>

        <ng-container matColumnDef="serviceTotalPrice">
          <th mat-header-cell *matHeaderCellDef> 價格 </th>
          <td mat-cell *matCellDef="let element"> {{element.serviceTotalPrice | currency:'NT$ ':'symbol':'2.0'}} </td>
        </ng-container>

        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element"> <button mat-icon-button class="editBtn" type="button"
              (click)="onEdit(element)"><span class="material-icons">
                edit
              </span></button> </td>
        </ng-container>

        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let element; let i = index"> <button mat-icon-button class="deleteBtn" type="button"
              (click)="onDelete(element)"><mat-icon>clear</mat-icon></button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <div class="empty-cart-container mt-4 mb-4" *ngIf="!dataSource.length">
      <mat-card class="empty-cart-card">
        <mat-card-content class="empty-cart-content">
          <mat-icon aria-hidden="false" aria-label="Empty shopping cart">shopping_cart</mat-icon>
          <p>您的購物車為空</p>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="totalprice fw-bolder" *ngIf="dataSource.length">總金額: {{totalPrice}}</div>
    <div class="example-button-row d-flex justify-content-end mt-4">
      <button mat-button class="normalbtn" (click)="return()">繼續購物</button>
      <button mat-button class="ctabtn" (click)="insertOrder()" [disabled]="selectedItems.length === 0">確認訂單</button>
    </div>
  </div>
</div>
<app-footer></app-footer>

<!-- 購物車 end -->
