.carttitle {
  margin-top: 32px;
  margin-right: 8px;
  background-color: #a3a3a3;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 16px;
  font-size: 36px;
}

#cart {
  padding: 0px 60px 0px 60px;
}

table {
  margin-top: 8px;
  margin-bottom: 16px;
  width: 100%;
  text-align: center;
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 100px;
}

/* 表頭置中 */
th.mat-header-cell {
  text-align: center;
  font-size: 32px;
  color: #5d3f0a;
  font-weight: bolder;
}

td.mat-cell {
  height: 80px;
  font-size: 28px;
  line-height: 1.5;
}

.totalprice {
  margin-bottom: 16px;
  text-align: end;
}

.ctabtn {
  width: 150px;
  height: 50px;
  background-color: #ffbd4a;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
  font-weight: 700;
}

.normalbtn {
  width: 150px;
  height: 50px;
  background-color: #5d3f0a;
  color: white;
  margin-left: 16px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: 700;
}

.content {
  padding-top: 80px;
}

.totalprice {
  font-size: 32px;
  color: #5d3f0a;
}

#editBtn {
  color: black;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 30px;
  font-size: 26px;
}

::ng-deep.deleteBtn {
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 30px;
}

td mat-icon {
  font-size: 26px;
}

.mat-column-serviceName {
  width: 250px;
}

td.mat-column-serviceName {
  text-decoration: underline;
}

.mat-column-startDate {
  width: 180px;
}

.mat-column-startTime {
  width: 180px;
}

.mat-column-endDate {
  width: 180px;
}

.mat-column-petName {
  width: 150px;
}

.mat-column-petType {
  width: 120px;
}

.mat-column-remarks {
  width: 380px;
}

.mat-column-serviceTotalPrice {
  width: 150px;
}

.mat-column-edit {
  width: 15px;
}

.mat-column-delete {
  width: 15px;
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.empty-cart-card {
  width: 1800px;
  height: 250px;
  text-align: center;
  padding: 60px;
}

.empty-cart-content {
  font-size: 40px;
  font-weight: 700;
}

mat-card-content mat-icon {
  font-size: 70px;
}

a {
  font-weight: 700;
  color: #5d3f0a;
  cursor:pointer;
}

::ng-deep span.mat-checkbox-inner-container {
  height: 22px;
  width: 22px
}

.mat-button{
  padding: 0;
}
