.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

.reg-img {
  max-height: 1%;
}

h2 {
  color: #C54D21;
  font-size: 28px;
  margin-bottom: 18px;
}

.ctabtn {
  width: 120px;
  height: 40px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
}

.normalbtn {
  width: 120px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 4px;
}

.title {
  margin-bottom: 12px;
  font-size: 18px;
}

mat-card {
  padding: 24px;
}

.mat-form-field {
  width: 280px;
}

.content {
  padding-top: 80px;
}

::ng-deep {
  .mat-form-field-infix {
    display: flex;
  }
}

.inputGroup{
  display: flex;
}
