.loginbtn {
  background-color: #5d3f0a;
  border: none;
}


h2 {
  color: #C54D21;
  font-size: 36px;
  margin-bottom: 24px;
}

.ctabtn {
  width: 160px;
  height: 50px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
}

.normalbtn {
  width: 160px;
  height: 50px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
  font-size: 28px;
}

.title {
  margin-bottom: 12px;
  font-size: 18px;
}

mat-card {
  padding: 40px 40px 20px 40px;
}

.mat-form-field {
  width: 280px;
}

.content {
  padding-top: 80px;
  background-color:whitesmoke;
}

::ng-deep {
  .mat-form-field-infix {
    display: flex;
  }
}

.inputGroup {
  display: flex;
}

.inputTitle {
  font-size: 32px;
}

.img-section{
  padding: 0px;
}

.mat-button{
  padding-right: 16px;
}

mat-label{
  font-size: 24px;
}

.mat-input-element{
  font-size: 24px;
}
