<!-- 服務start -->

<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<!-- 主要區塊 start -->
<div class="content">
  <div class="container">
    <div class="row">
      <!-- 側邊圖片 start -->
      <div class="col-md-5 mt-4 img-section">
        <img [src]="imageUrl" alt="" class="img-fluid">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-7 mt-3 service-section">
        <mat-card class="mat-elevation-z3">
          <h1 class="fw-bolder">| 套房類型 {{serviceName}}</h1>
          <div class="row mb-3">
            <div class="col-6">
              <div class="title fw-bolder"><mat-icon aria-hidden="false" aria-label="Example home icon"
                class="me-2">menu_book</mat-icon>套房簡介</div>
              <p class="service-content">{{brief}}</p>
            </div>
            <div class="col-6">
              <div class="title fw-bolder"><mat-icon aria-hidden="false" aria-label="Example home icon"
                class="me-2">border_color</mat-icon>毛孩類型</div>
              <p class="service-content">{{petType}}</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="title fw-bolder"><mat-icon aria-hidden="false" aria-label="Example home icon"
                class="me-2"><span class="material-symbols-outlined">
                  weight
                </span></mat-icon>毛孩體重範圍</div>
              <p class="service-content">1- {{petSizeRange}} KG</p>
            </div>
            <div class="col-6">
              <div class="title fw-bolder"><mat-icon aria-hidden="false" aria-label="Example home icon"
                class="me-2">monetization_on</mat-icon>單日住宿價格</div>
              <p class="service-content">{{price | currency:'NT$ ':'symbol':'2.0'}} 元/天</p>
            </div>
          </div>

          <div class="example-button-row d-flex justify-content-end mt-3">
            <button mat-button class="normalbtn fw-bolder" (click)="lastPage()">回上一頁</button>
            <button mat-button class="ctabtn fw-bolder" (click)="verifyLoginAndHasPet()" [disabled]="resvBtnDisable"
              *ngIf="reservBtnExsit">立即預約</button>
          </div>
        </mat-card>
      </div>
      <div class="col-md-12" *ngIf="isLogin && hasPet" [formGroup]="reservationForm">
        <mat-card  class="mat-elevation-z3">
          <div class="formTitleB fw-bolder">選擇入住細節</div>
          <br>
          <p class="fw-bolder">*星號為必填 預約時段僅限明日至91天後</p>
          <br>
          <tr>
            <td>
              <div class="formTitle fw-bolder">*預計入住日期 <span class="service-date">
                  <mat-form-field class="example-full-width">
                    <mat-date-range-input [rangePicker]="picker" [min]="tomorrow" [max]="maxDate">
                      <input matStartDate formControlName="startDate">
                      <input matEndDate formControlName="endDate">
                    </mat-date-range-input>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker disabled="false"></mat-date-range-picker>
                    <mat-error>無效日期，請重新選取</mat-error>
                  </mat-form-field>
                </span></div>
            </td>
            <td>
              <div class="formTitle fw-bolder">*預計入住時間 <span class="service-time">
                  <mat-form-field class="example-full-width">
                    <mat-select formControlName="time">
                      <mat-option *ngFor="let time of timeOptions" [value]="time">
                        {{time}}
                      </mat-option>
                    </mat-select>
                    <mat-error>
                      請選取<strong>欲入住之時間</strong>
                    </mat-error>
                  </mat-form-field>
                </span></div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="formTitle fw-bolder">*入住毛孩名稱 <span class="pet-name">
                  <mat-form-field class="example-full-width">
                    <mat-select formControlName="petName" (selectionChange)="selectedPetName()">
                      <mat-option *ngFor="let pet of petDatas" [value]="pet.pet_id">
                        {{pet.name}}
                      </mat-option>
                    </mat-select>
                    <mat-error>
                      請選取<strong>欲入住之毛孩名稱</strong>
                    </mat-error>
                  </mat-form-field>
                </span></div>
            </td>
            <td>
              <div class="formTitle fw-bolder">毛孩種類 <br><span class="pet-type">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="petType">
                  </mat-form-field>
                </span></div>
            </td>
            <td>
              <div class="formTitle fw-bolder">毛孩體重 <span class="pet-size">
                  <mat-form-field class="example-full-width">
                    <input matInput formControlName="petSize">
                  </mat-form-field>
                </span></div>
            </td>
          </tr>
          <div class="formTitle fw-bolder">備註 <span class="remarks">
              <mat-form-field class="example-full-width">
                <input matInput formControlName="remarks">
              </mat-form-field>
              <div class="d-flex justify-content-end mb-3 me-3">
                <button mat-button class="ctabtn cartbtn fw-bolder" [disabled]="reservationForm.invalid"
                  (click)="insertCart()">加入購物車</button>
              </div>
            </span></div>

          <h4>註1：毛孩類型及體重為系統自動帶出，若資訊有誤請至<a href="http://localhost:4200/member">會員專區</a>修改。
            <br>
            <br>
            註2：若選項中無欲選擇的毛孩名稱，請注意該服務可接收的毛孩類型為<strong>{{petSizeRange}}公斤(含)以下的{{petType}}</strong>
            ，您的毛孩體重可能已超過此上限或種類不符該服務可接受類型。
          </h4>

          <!-- </div> -->
        </mat-card>
      </div>

      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
<!-- 服務end -->
