.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

h2 {
  color: #C54D21;
}

.ctabtn {
  width: 120px;
  height: 40px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
}

.normalbtn {
  width: 120px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 4px;
}

.inputTitle {
  margin-bottom: 8px;
}

mat-card {
  padding: 32px;
}

mat-form-field {
  width: 80%;
}

.content {
  padding-top: 80px;
}
