<!-- <p>member-pet works!</p> -->

<div class="search">
  <!-- <form class="example-form">
    <mat-form-field class="example-full-width">
      <input type="text" matInput>
    </mat-form-field>
  </form> -->
  <!-- <button mat-raised-button>搜尋</button> -->
  <button mat-raised-button aria-label="add" class="add mb-3" (click)="insertPet()">
    <mat-icon>add</mat-icon>新增寵物
  </button>
</div>

<div class="noPet" *ngIf="!noPet">
  <img src="../../../assets/bn.png" alt="" width="300px">
  <p>目前還沒有寵物呦，請記得新增寵物！</p>

</div>


<table *ngIf="noPet"  mat-table [dataSource]="dataSource" class="mat-elevation-z2">

  <!-- PetName Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> 毛孩 </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Type Column -->
  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef> 種類 </th>
    <td mat-cell *matCellDef="let element"> {{element.type | petType }} </td>
  </ng-container>

  <!-- Sex Column -->
  <ng-container matColumnDef="sex">
    <th mat-header-cell *matHeaderCellDef> 性別 </th>
    <td mat-cell *matCellDef="let element"> {{element.sex ? (element.sex | sexType) : '-'}} </td>
  </ng-container>

  <!-- Birth Column -->
  <ng-container matColumnDef="birth">
    <th mat-header-cell *matHeaderCellDef>生日 </th>
    <td mat-cell *matCellDef="let element"> {{element.birth ? (element.birth | date: 'yyyy/MM/dd'): '-'}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> 體重 </th>
    <td mat-cell *matCellDef="let element"> {{element.weight ? element.weight + 'KG' : '-'}} </td>
  </ng-container>

  <!-- Remaks Column -->
  <ng-container matColumnDef="remarks">
    <th mat-header-cell *matHeaderCellDef> 備註</th>
    <td mat-cell *matCellDef="let element"> {{element.remarks ? element.remarks : '-'}} </td>
  </ng-container>

  <!-- Update Column -->
  <ng-container matColumnDef="update">
    <th mat-header-cell *matHeaderCellDef>
    </th>
    <td mat-cell *matCellDef="let i = index"> <button mat-button color="" (click)="updateOnePet(i)"
        class="bi bi-pencil-fill normalbtn"></button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
