<!-- <p>member-pet works!</p> -->

<div class="search">
  <!-- <form class="example-form">
    <mat-form-field class="example-full-width">
      <input type="text" matInput>
    </mat-form-field>
  </form> -->
  <!-- <button mat-raised-button>搜尋</button> -->
  <button mat-raised-button aria-label="add" class="add" (click)="insertPet()">
    <mat-icon>add</mat-icon> 新增寵物資料
  </button>
</div>




<table mat-table [dataSource]="dataSource" class="mat-elevation-z2">
  <!-- Number Column -->
  <ng-container matColumnDef="number">
    <th mat-header-cell *matHeaderCellDef>#</th>
    <td mat-cell *matCellDef="let element ;let i = index"> {{i+1}} </td>
  </ng-container>

  <!-- PetName Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> 寵物名稱 </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Type Column -->
  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef> 種類 </th>
    <td mat-cell *matCellDef="let element"> {{element.type}} </td>
  </ng-container>

  <!-- Sex Column -->
  <ng-container matColumnDef="sex">
    <th mat-header-cell *matHeaderCellDef> 性別 </th>
    <td mat-cell *matCellDef="let element"> {{element.sex}} </td>
  </ng-container>

  <!-- Birth Column -->
  <ng-container matColumnDef="birth">
    <th mat-header-cell *matHeaderCellDef>生日 </th>
    <td mat-cell *matCellDef="let element"> {{element.birth}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> 體重 </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container>

  <!-- Remaks Column -->
  <ng-container matColumnDef="remarks">
    <th mat-header-cell *matHeaderCellDef> 備註</th>
    <td mat-cell *matCellDef="let element"> {{element.remarks}} </td>
  </ng-container>

  <!-- Update Column -->
  <ng-container matColumnDef="update">
    <th mat-header-cell *matHeaderCellDef>修改
    </th>
    <td mat-cell *matCellDef="let i = index"> <button mat-raised-button color="" (click)="updateOnePet(i)"><mat-icon>create</mat-icon></button>
    </td>
  </ng-container>
  <!-- (click)="updateData()" -->
  <!-- Delete Column -->
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>取消</th>
    <td mat-cell *matCellDef="let i = index"> <button mat-raised-button
        color="warn" (click)="deleteSelectedRows(i)"><mat-icon>delete</mat-icon>刪除</button></td>
  </ng-container>
  <!-- (click)="deleteSelectedRows(i)" -->


  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
