table {
  width: 98%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

tr,
td,
th.mat-header-cell {
  font-size: x-large;
  text-align: center;
}

th {
  font-weight: bold;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
}

.search {
  display: flex;
  z-index: 2;
  float: right;
  margin-right: 10px;
}

.add {
  background-color: rgba(255, 255, 255, 0.941);
}

mat-card-header {
  background-color: rgba(192, 192, 192, 0.1);
}

.add {
  width: 180px;
  height: 50px;
  background-color: #5d3f0a;
  color: white;
  font-size: 28px;
}

h2 {
  color: #C54D21;
  font-size: x-large;
  margin-left: -150px;
  font-weight: bold;
}

p{
  font-size: 24px;
}
