h1 {
  font-size: x-large;
  margin: 0;
  margin-left: 0px;
  justify-content: center;
}

button {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom: 0px;
}

.upload {
  color: rgb(0, 149, 246);
  font-size: large;
  width: 200px;
  font-weight: bold;

}

.clear {
  color: rgb(238, 99, 99);
  font-size: large;
  width: 200px;
  font-weight: bold;

}

img {
  border-radius: 50%;

}

.cancel {
  width: 400px;
  margin-left: 25px;
  background-color: #5d3f0a87;
  color: white;
}

.imagePic {
  display: flex;
  justify-content: center;

}

.button {
  display: flex;
  justify-content: center;
}

.canceltop {
  float: right;
  margin-top: -30px;
  background-color: #5d3f0a87;
  color: white;
}
