<div class="editDialog">
  <br>
  <h1 mat-dialog-title>購物車資料修改</h1><br>
  <form [formGroup]="updateCartForm">
    <mat-form-field>
      <mat-label>服務名稱</mat-label>
      <mat-select formControlName="serviceName">
        <mat-option [value]="item.serviceName">{{item.serviceName}}</mat-option>
      </mat-select>
      <mat-error *ngIf="updateCartForm.controls.serviceName.hasError">服務名稱有誤</mat-error>
    </mat-form-field><br>
    <mat-form-field>
      <mat-label>預約日期</mat-label>
      <input matInput formControlName="startDate" [min]="tomorrow" [max]="maxDate" [matDatepicker]="startpicker">
      <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
      <mat-datepicker #startpicker disabled="false"></mat-datepicker>
      <mat-error *ngIf="updateCartForm.controls.startDate.hasError">無效起始日，請重新選取</mat-error>
    </mat-form-field><br>
    <mat-form-field *ngIf="item.endDate">
      <mat-label>結束日期</mat-label>
      <input matInput formControlName="endDate" [min]="minEndDate" [max]="maxDate" [matDatepicker]="endpicker">
      <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
      <mat-datepicker #endpicker disabled="false"></mat-datepicker><br>
      <mat-error *ngIf="updateCartForm.controls.endDate.hasError">無效結束日，請重新選取</mat-error>
    </mat-form-field><br>
    <mat-form-field>
      <mat-label>預約時間</mat-label>
      <mat-select formControlName="startTime">
        <mat-option *ngFor="let timeOption of timeOptions" [value]="timeOption.time">{{timeOption.time}}</mat-option>
      </mat-select>
      <mat-error *ngIf="updateCartForm.controls.startTime.hasError">請選取預約時間</mat-error>
    </mat-form-field><br>
    <mat-form-field>
      <mat-label>寵物名稱</mat-label>
      <mat-select formControlName="petId" (selectionChange)="setPetType()">
        <mat-option *ngFor="let petByCus of petByCusOptions" [value]="petByCus.pet_id">{{petByCus.name}}</mat-option>
      </mat-select>
      <mat-error *ngIf="updateCartForm.controls.petId.hasError">請選取您的寵物</mat-error>
    </mat-form-field><br>
    <mat-form-field>
      <mat-label>寵物種類</mat-label>
      <mat-select formControlName="petType">
        <mat-option *ngFor="let petType of petTypeOptions" [value]="petType.commCode">{{petType.msg}}</mat-option>
      </mat-select>
      <mat-error *ngIf="updateCartForm.controls.petType.hasError">請選取您的寵物種類</mat-error>
    </mat-form-field><br>
    <mat-form-field>
      <mat-label>備註</mat-label>
      <textarea matInput formControlName="remarks" placeholder="備註"></textarea>
    </mat-form-field>

    <div mat-dialog-actions class="updateCartForm">
      <button mat-raised-button mat-dialog-close (click)="onCancel()">取消</button>
      <button mat-raised-button class="confirmBtn" (click)="onEdit()" [disabled]="updateCartForm.invalid">修改</button>
    </div>
  </form>
</div>
