<div class="editDialog">
  <h2 class="fw-bolder">| 購物車資料修改</h2>
  <p class="notify" *ngIf="!item.endDate">*星號為必填 預約時段僅限明日起31天後</p>
  <p class="notify" *ngIf="item.endDate">*星號為必填 預約時段僅限明日至91天後</p>
  <div mat-dialog-content id="updateCartForm">
    <div [formGroup]="updateCartForm" >
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td colspan="3">
            <p class="inputTitle fw-bolder">*服務內容</p>
            <mat-form-field class="example-full-width" style="width: 100%;">
              <input matInput disabled [value]="item.serviceName" />
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td *ngIf="!item.endDate">
            <p class="inputTitle fw-bolder">*預約日</p>
            <mat-form-field>
              <input matInput formControlName="startDate" [min]="tomorrow" [max]="maxDate"
                [matDatepicker]="startpicker">
              <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
              <mat-datepicker #startpicker></mat-datepicker>
              <mat-error *ngIf="updateCartForm.controls.startDate.hasError">無效起始日，請重新選取</mat-error>
            </mat-form-field>
          </td>
          <td *ngIf="item.endDate">
            <p class="inputTitle fw-bolder">*預約日</p>
            <mat-form-field>
              <input matInput formControlName="startDate" [min]="tomorrow" [max]="maxEndDate"
                [matDatepicker]="startpicker">
              <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
              <mat-datepicker #startpicker></mat-datepicker>
              <mat-error *ngIf="updateCartForm.controls.startDate.hasError">無效起始日，請重新選取</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">*時間</p>
            <mat-form-field>
              <mat-select formControlName="startTime">
                <mat-option *ngFor="let timeOption of timeOptions"
                  [value]="timeOption.time">{{timeOption.time}}</mat-option>
              </mat-select>
              <mat-error *ngIf="updateCartForm.controls.startTime.hasError">請選取預約時間</mat-error>
            </mat-form-field>
          </td>
          <td *ngIf="item.endDate">
            <p class="inputTitle fw-bolder">*結束日</p>
            <mat-form-field>
              <input matInput formControlName="endDate" [min]="minEndDate" [max]="maxEndDate"
                [matDatepicker]="endpicker">
              <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
              <mat-datepicker #endpicker color="accent"></mat-datepicker>
              <mat-error *ngIf="updateCartForm.controls.endDate.hasError">無效結束日，請重新選取</mat-error>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <p class="inputTitle fw-bolder">*毛孩</p>
            <mat-form-field>
              <mat-select formControlName="petId" (selectionChange)="setPetType()">
                <mat-option *ngFor="let petByCus of petByCusOptions"
                  [value]="petByCus.pet_id">{{petByCus.name}}</mat-option>
              </mat-select>
              <mat-error *ngIf="updateCartForm.controls.petId.hasError">請選取您的寵物</mat-error>
            </mat-form-field>
          </td>
          <td>
            <p class="inputTitle fw-bolder">*種類</p>
            <mat-form-field>
              <mat-select formControlName="petType">
                <mat-option *ngFor="let petType of petTypeOptions"
                  [value]="petType.commCode">{{petType.msg}}</mat-option>
              </mat-select>
              <mat-error *ngIf="updateCartForm.controls.petType.hasError">請選取您的毛孩種類</mat-error>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <p class="inputTitle fw-bolder">備註</p>
            <mat-form-field class="example-full-width" style="width: 100%;">
              <textarea matInput formControlName="remarks"></textarea>
            </mat-form-field>
          </td>
        </tr>
      </table>
      <p>註1：毛孩類型及體重為系統自動帶出，若資訊有誤請至<a href="http://localhost:4200/member">會員專區</a>修改。
        <br>
        註2：若選項中無欲選擇的毛孩名稱，請注意該服務可接收的毛孩類型為<strong>{{petSizeRange}}公斤(含)以下的{{petType}}</strong>
        ，您的毛孩體重可能已超過此上限或種類不符該服務可接受類型。
      </p>
      <div class="btnlocate">
        <button mat-button class="normalBtn" (click)="onCancel()">取消</button>
        &nbsp;&nbsp;
        <button mat-button class="ctabtn" (click)="onEdit()" [disabled]="updateCartForm.invalid">修改</button>
      </div>
    </div>
  </div>
</div>
