.editDialog {
  width: 1200px;
  height: 750px;
}

#updateCartForm {
  height: 1250px;
}

.mat-dialog-content {
  max-height: 70vh;
}

h2 {
  color: black;
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 36px;
}

mat-form-field {
  margin-right: 26px;
}

.mat-input-element:disabled {
  color: black;
 }

::ng-deep .mat-select-disabled .mat-select-value {
  color: black;
 }

 mat-datepicker-toggle {
  font-size: 28px;
 }

.btnlocate {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  font-size: 32px;
}

input {
  font-size: 28px;
}

.mat-select {
  font-size: 28px;
}

button {
  width: 100px;
  height: 40px;
  margin-left: 16px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: 700;
}

.normalBtn {
  background-color: #5d3f0a;
  color: white;
  border: none;
}

.ctabtn {
  background-color: #ffbd4a;
}

p.notify {
  color: red;
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 24px;
  line-height: 1.2;
}

textarea.mat-input-element {
  height: 32px;
  font-size: 28px;
}
