.editDialog {
  width: 600px;
  height: 600px;
  text-align:center;
  border-radius: 4px;
}

.mat-dialog-title {
  font-weight: bold;
  font-size: 28px;
  color: #5d3f0a;
}

mat-form-field {
  width: 380px;
  height: 60px;
}

mat-label {
  font-size: 20px;
}

mat-select mat-option {
  width: 250px;
  font-size: 18px;
}

.updateCartForm {
  margin-top: 25px;
}

button {
  position: relative;
  left: 450px;
  border-radius: 4px;
}

.confirmBtn {
  color: white;
  background-color: #F5C26B;
}
