<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
      <svg class="bi" width="30" height="24">
        <use xlink:href="#bootstrap"></use>
      </svg>
    </a>
    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company PAWSOME Inc</span>
  </div>

  <ul class="nav col-md-4 justify-content-start list-unstyled d-flex">
    <!-- <li class="ms-3"><a class="text-body-secondary" href=""><i class="bi bi-facebook"></i></a></li>
    <li class="ms-3"><a class="text-body-secondary" href=""><i class="bi bi-instagram"></i></a></li>
    <li class="ms-3"><a class="text-body-secondary" href=""><i class="bi bi-envelope-at-fill"></i></a></li> -->
    <li class="ms-3"><a class="text-body-secondary text-decoration-none" (click)="contact()"><i class="bi bi-telephone-outbound-fill me-1"></i>連絡電話: 02-55662218</a></li>
    <li class="ms-3"><a class="text-body-secondary text-decoration-none" (click)="login()"><i class="bi bi-clipboard-data-fill me-1"></i>員工登入</a></li>
  </ul>
</footer>
