.btnlocate {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.mat-form-field {
  margin-right: 30px;
}

p.title {
  color: black;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

p.notify {
  color: red;
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
}

.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  font-size: 32px;
  font-weight: bold;
}

input {
  font-size: 28px;
  padding: 5px;
}

mat-select {
  font-size: 28px;
  padding: 5px;
}

.ctabtn {
  width: 100px;
  height: 3.5rem;
  background-color: #ffbd4a;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
  font-weight: bold;
}

.normalbtn {
  width: 100px;
  height: 3.5rem;
  background-color: #fff;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: bold;
}

td {
  padding: 20px 20px;
}