<!-- 卡片區塊 start -->
<div class="container">
  <div class="row">
    <div class="col-4" *ngFor="let item of items">
      <div class="card">
        <img [src]="item.imageUrl" class="card-img-top" alt="Image">
        <div class="card-body">
          <h5 class="card-title fw-bolder">| {{ item.name }}</h5>
          <div class="d-flex justify-content-end mt-4">
            <a class="btn btn-primary" (click)="deleteFavorite(item.name)">取消收藏</a>
            <a class="btn btn-primary ms-2" (click)="sendServiceDetail(item.name)">了解更多</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- 卡片區塊 end -->
