button {
  width: 120px;
  height: 40px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
  font-size: 22px;
}

h2 {
  margin-top: 32px;
  text-align: center;
  color: #C54D21;
  font-size: 36px;
}

.container {
  margin-top: 2px;
  margin-bottom: 2px;
}

.btn {
  border: none;
  background-color: #5d3f0a;
  font-size: 20px;
}

.content {
  padding-top: 80px;
  position: relative;
}

.card-title{
  font-size: 32px;
  text-transform: uppercase;
  text-align: left;
}

p {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
}

.decoration {
  position: absolute;
  bottom: -20px;
  left: 20px;
  z-index: 2;
}

.card {
  border-radius: 12px;
  transition: transform 0.2s ease-in;
}

.card:hover {
  transform: scale(0.95);
}
