<!-- <p>member-order works!</p> -->
<div *ngIf="noOrder" class="search">
  <form class="example-form">
    <!-- <mat-form-field class="example-full-width">
      <input type="text" matInput>
    </mat-form-field> -->
  </form>
  <div [formGroup]="form">
    <mat-form-field class="example-full-width">
      <input matInput name="orderId" formControlName="orderId" placeholder="請填入搜尋的訂單編號" />
    </mat-form-field>
    <!-- <mat-form-field>
      <mat-select matNativeControl required name="orderProcess" formControlName="orderProcess" placeholder="請選擇搜尋狀態">
        <mat-option value="confirm">已確認</mat-option>
        <mat-option value="complete">已完成</mat-option>
        <mat-option value="noShow">未到場</mat-option>
        <mat-option value="cancel">已取消</mat-option>
      </mat-select>
      <mat-form-field appearance="fill">
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker" placeholder="請選擇搜尋日期" formControlName="startDate">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </mat-form-field><br> -->

  </div>

  <button mat-raised-button (click)="orderSerach()">搜尋</button>

</div>


<div class="noPet" *ngIf="!noOrder">
  <img src="../../../assets/bn.png" alt="" width="300px">
  <p>目前還未有訂單！</p>

</div>



<table *ngIf="noOrder" mat-table [dataSource]="dataSource" class="mat-elevation-z2">

  <!-- OrderId Column -->
  <ng-container matColumnDef="orderId">
    <th mat-header-cell *matHeaderCellDef> 訂單編號 </th>
    <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
  </ng-container>

  <!--Total Column -->
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef> 總金額 </th>
    <td mat-cell *matCellDef="let element"> {{element.total | currency:'NT$ ':'symbol':'1.0'}} </td>
  </ng-container>

  <!-- ConfirmDate Column -->
  <ng-container matColumnDef="confirmDate">
    <th mat-header-cell *matHeaderCellDef> 確認日期 </th>
    <td mat-cell *matCellDef="let element"> {{element.confirmDate | date:'yyyy/MM/dd' }} </td>
  </ng-container>

  <ng-container matColumnDef="orderProcess">
    <th mat-header-cell *matHeaderCellDef> 訂單狀態 </th>
    <td mat-cell *matCellDef="let element">
      <section [class.confirm]="element.orderProcess==='已確認'" [class.complete]="element.orderProcess==='已完成'"
        [class.cancel]="element.orderProcess==='已取消'">
        {{ element.orderProcess }}
      </section>

    </td>
  </ng-container>


  <!-- viewMore Column -->
  <ng-container matColumnDef="viewMore">
    <th mat-header-cell *matHeaderCellDef> </th>
    <td mat-cell *matCellDef="let i = index"> <button mat-raised-button color="" (click)="viewMore(i)"
        class="normalbtn">查看更多</button>
    </td>
  </ng-container>

  <!-- Cancel Column -->
  <!-- <ng-container matColumnDef="cancel">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element, let i = index"><button mat-button (click)="cancel(i)"
        [disabled]="element.orderProcess !== '已確認'"><mat-icon>clear</mat-icon></button></td>
  </ng-container> -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<mat-paginator [length]="totalCount" [pageIndex]="pageNumber" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 15, 20]"
  aria-label="Select page" (page)="OnPageChange($event)">

</mat-paginator>
