table {
  width: 98%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.search {
  display: flex;
  z-index: 2;
  float: right;
  margin-right: 10px;
}

h2 {
  color: #C54D21;
  font-size: x-large;
  margin-left: -150px;
  font-weight: bold;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
}

tr,
td,
th {
  font-size: x-large;
  text-align: center;
}

th {
  font-weight: bold;
}

th.mat-header-cell {
  text-align: center;
}

.confirm {
  background-color: #f5c26b;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
}

.complete {
  background-color: #a3a3a3;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
}

.cancel {
  background-color: #f56b6b;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
}
P{
  font-size: 24px;;
}
