<div class="container">
  <div class="member-group">
    <div class="membertitle mt-3">
      <h2 class="fw-bolder">| 訂單明細</h2>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂單編號 {{ selectOrderId }}</div>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂購日期 {{ selectOrderDate }}</div>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂單狀態 <span style="color: green;">{{ selectOrderProcess }}</span>
      </div>
    </div>
    <div class="membertitle mt-3 ps-5">
      <h2 class="fw-bolder">| 訂購人資訊</h2>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂購人 {{ selectCustName }}</div>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂購人信箱 {{ selectCustEmail }}</div>
      <div class="membertitle mt-3 ps-3 fw-bolder">訂購人電話 {{ selectCustTel }}</div>
    </div>
  </div>
  <hr>
</div>
<div class="container mt-3">
  <mat-card>
    <mat-card-content>
      <div class="center">
        <table mat-table [dataSource]="dataSource">

          <!-- Order Column -->
          <ng-container matColumnDef="order">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let i = index">
              {{ element.order + i + 1 }}
            </td>
          </ng-container>

          <!-- serviceName Column -->
          <ng-container matColumnDef="serviceName">
            <th mat-header-cell *matHeaderCellDef>服務名稱</th>
            <td mat-cell *matCellDef="let element"> {{ element.serviceName }} </td>
          </ng-container>

          <!-- startDate Column -->
          <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef>預約日期</th>
            <td mat-cell *matCellDef="let element"> {{ element.startDate | date: 'yyyy-MM-dd' }} </td>
          </ng-container>

          <!-- endDate Column -->
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef>結束日期</th>
            <td mat-cell *matCellDef="let element"> {{ element.endDate | date: 'yyyy-MM-dd' }} </td>
          </ng-container>

          <!-- startTime Column -->
          <ng-container matColumnDef="startTime">
            <th mat-header-cell *matHeaderCellDef>預約時間</th>
            <td mat-cell *matCellDef="let element">{{ element.startTime }}</td>
          </ng-container>

          <!-- petName Column  -->
          <ng-container matColumnDef="petName">
            <th mat-header-cell *matHeaderCellDef>寵物名稱</th>
            <td mat-cell *matCellDef="let element"> {{ element.petName }} </td>
          </ng-container>

          <!-- petType Column -->
          <ng-container matColumnDef="petType">
            <th mat-header-cell *matHeaderCellDef>寵物種類</th>
            <td mat-cell *matCellDef="let element"> {{ element.petType | petType }} </td>
          </ng-container>

          <!-- remarks Button Column -->
          <ng-container matColumnDef="remarks">
            <th mat-header-cell *matHeaderCellDef>備註</th>
            <td mat-cell *matCellDef="let element"> {{ element.remarks }} </td>
          </ng-container>

          <!-- price Column  -->
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef>價格</th>
            <td mat-cell *matCellDef="let element"> {{ element.price | currency:'NT$ ':'symbol':'2.0' }} </td>
          </ng-container>

          <!-- orderProcess Column -->
          <ng-container matColumnDef="orderProcess">
            <th mat-header-cell *matHeaderCellDef>訂單狀態</th>
            <td mat-cell *matCellDef="let element"> {{ element.orderProcess }} </td>
          </ng-container>

          <!-- updateEmp Button Column -->
          <ng-container matColumnDef="updateEmp">
            <th mat-header-cell *matHeaderCellDef>異動人員</th>
            <td mat-cell *matCellDef="let element"> {{ element.updateEmp }} </td>
          </ng-container>

          <!-- updateTime Button Column -->
          <ng-container matColumnDef="updateTime">
            <th mat-header-cell *matHeaderCellDef>異動時間</th>
            <td mat-cell *matCellDef="let element"> {{ element.updateTime | date: 'yyyy-MM-dd' }} </td>
          </ng-container>

          <!-- Edit Button Column -->
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element; let i = index">
              <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" [disabled]="isAdmin === false"
                (click)="openEditDialog(i)"></button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<div class="paginator">
  <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
    [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
  </mat-paginator>
</div>
