<div class="content">
  <div class="container-fluid mt-3">
    <button type="button" (click)="backToOrder()" class="back-btn">
      <mat-icon>keyboard_arrow_left</mat-icon>
      <span>回上一頁</span>
    </button>
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">詳細訂單資訊</h2>
    </div>

    <div class="row title-word">
      <div class="col-6 ">
        <mat-card class="top">
          <div class="title">
            <h2 class="fw-bolder">訂單資料</h2>
          </div>
          <mat-card-content>
            <div class="membertitle mt-3 ps-3 fw-bolder">
              訂單編號
              <div class="detail">{{ selectOrderId }}</div>
            </div>
            <div class="membertitle mt-3 ps-3 fw-bolder">
              訂單狀態
              <section [class.confirm]="selectOrder.orderProcess==='已確認'"
                [class.complete]="selectOrder.orderProcess==='已完成'" [class.cancel]="selectOrder.orderProcess==='已取消'">
                {{ selectOrder.orderProcess }}
              </section>
            </div>
            <div class="membertitle mt-3 ps-3 fw-bolder">
              確認日期
              <div class="detail">{{ selectOrder.confirmDate| date : "yyyy/MM/dd" }}</div>
            </div>
            <div class="membertitle mt-3 ps-3 fw-bolder">
              總金額
              <div class="detail">{{ selectOrder.total | currency : "NT$ " : "symbol" : "0.0" }}</div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
      <div class="col-6">
        <mat-card class="top">
          <mat-card-header class="d-flex justify-content-end">
          </mat-card-header>
          <div class="title">
            <h2 class="fw-bolder">訂購人資訊</h2>
          </div>
          <div class="membertitle mt-3 ps-3 fw-bolder">
            訂購人
            <div class="detail">{{ selectCustomer.name }}</div>
          </div>
          <div class="membertitle mt-3 ps-3 fw-bolder">
            訂購人信箱
            <div class="detail">{{ selectCustEmail }}</div>
          </div>
          <div class="membertitle mt-3 ps-3 fw-bolder">
            訂購人電話
            <div class="detail">{{ selectCustomer.tel }}</div>
          </div>
          <div class="d-flex justify-content-end mt-5">
            <button mat-button class="deleteBtn" type="button" (click)="cancelOrder()"
              [disabled]="selectOrder.orderProcess != '已確認'"><mat-icon>clear</mat-icon>取消整筆訂單</button>
          </div>
        </mat-card>
      </div>

      <div class="col-12 mt-3">
        <mat-card>
          <mat-card-header class="d-flex justify-content-end">
          </mat-card-header>
          <div class="title">
            <h2 class="fw-bolder">訂單內容</h2>
          </div>
          <br />
          <mat-card-content>
            <div class="center">
              <table mat-table [dataSource]="dataSource">
                <!-- serviceName Column -->
                <ng-container matColumnDef="serviceName">
                  <th mat-header-cell *matHeaderCellDef>服務內容</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.serviceName }}
                  </td>
                </ng-container>

                <!-- startDate Column -->
                <ng-container matColumnDef="startDate">
                  <th mat-header-cell *matHeaderCellDef>預約日</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.startDate | date : "yyyy/MM/dd" }}
                  </td>
                </ng-container>

                <!-- endDate Column -->
                <ng-container matColumnDef="endDate">
                  <th mat-header-cell *matHeaderCellDef>結束日</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.endDate ? (element.endDate | date : "yyyy/MM/dd") : '-' }}
                  </td>
                </ng-container>

                <!-- startTime Column -->
                <ng-container matColumnDef="startTime">
                  <th mat-header-cell *matHeaderCellDef>時間</th>
                  <td mat-cell *matCellDef="let element">{{ element.startTime }}</td>
                </ng-container>

                <!-- petName Column  -->
                <ng-container matColumnDef="petName">
                  <th mat-header-cell *matHeaderCellDef>毛孩</th>
                  <td mat-cell *matCellDef="let element">{{ element.petName }}</td>
                </ng-container>

                <!-- petType Column -->
                <ng-container matColumnDef="petType">
                  <th mat-header-cell *matHeaderCellDef>種類</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.petType | petType }}
                  </td>
                </ng-container>

                <!-- remarks Button Column -->
                <ng-container matColumnDef="remarks">
                  <th mat-header-cell *matHeaderCellDef>備註</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.remarks ? element.remarks : '-' }}
                  </td>
                </ng-container>

                <!-- price Column  -->
                <ng-container matColumnDef="price">
                  <th mat-header-cell *matHeaderCellDef>價格</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.price | currency : "NT$ " : "symbol" : "1.0" }}
                  </td>
                </ng-container>

                <!-- orderProcess Column -->
                <ng-container matColumnDef="orderProcess">
                  <th mat-header-cell *matHeaderCellDef>訂單狀態</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.orderProcess }}
                  </td>
                </ng-container>

                <!-- updateEmp Button Column -->
                <ng-container matColumnDef="updateEmp">
                  <th mat-header-cell *matHeaderCellDef>異動人員</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.updateEmp ? element.updateEmp : '-' }}
                  </td>
                </ng-container>

                <!-- updateTime Button Column -->
                <ng-container matColumnDef="updateTime">
                  <th mat-header-cell *matHeaderCellDef>異動時間</th>
                  <td mat-cell *matCellDef="let element">
                    {{ element.updateTime ? (element.updateTime | date : "yyyy/MM/dd" ): '-' }}
                  </td>
                </ng-container>

                <!-- Edit Button Column -->
                <ng-container matColumnDef="edit">
                  <th mat-header-cell *matHeaderCellDef></th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <button mat-icon-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"
                      [disabled]="selectOrder.orderProcess != '已確認'"></button>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
              </table>
            </div>
            <div class="paginator">
              <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
                [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
              </mat-paginator>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
