#editbtn {
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000db;
  text-align: center;
  font-size: medium;
  font-weight: 700;
}

td.mat-cell {
  text-align: center;
  font-size: small;
}

.orderDetailbtn {
  border: 1px solid gray;
}

p {
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.back-btn {
  border: none;
  background-color: transparent;
  font-size: large;
  font-weight: bold;
  margin-bottom: 10px;
  color: #5d3f0a;
  display: flex;
  align-items: flex-end;
}

.membertitle {
  font-size: large;
  font-weight: 700;
}

.order-process-state {
  color: #fff;
  background-color: #000000db;
  width: 60px;
  border-radius: 4px;
  text-align: center;
}

.detail {
  margin-top: 10px;
}

.confirm {
  background-color: #f5c26b;
  border-radius: 50px;
  margin-top: 5px;
  padding: 5px;
  font-weight: bold;
  width: 70px;
}

.complete {
  background-color: #a3a3a3;
  border-radius: 50px;
  margin-top: 5px;
  padding: 5px;
  font-weight: bold;
  width: 70px;
}

.cancel {
  background-color: #f56b6b;
  border-radius: 50px;
  margin-top: 5px;
  padding: 5px;
  font-weight: bold;
  width: 70px;
}

mat-card {
  padding: 40px;
}

.top {
  max-height: 380px;
}
