#editbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
}

mat-card-header {
  background-color: rgba(192, 192, 192, 0.1);
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
  table-layout: fixed;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000DB;
  text-align: center;
}

td.mat-cell {
  text-align: center;
  font-size: small;
}

.member-group{
  display: flex;
}

hr {
  height: 1px;
  border: none;
  border-top: 3px dashed #F5C26B;
}
