<!-- 會員start -->
<app-nav></app-nav>

<div class="content">

  <!-- <div class="container mt-3"> -->
  <div class="container mt-3">
    <button class="cancel" color="disabled" class="back" *ngIf="!isEditable" mat-raised-button color="basic"
      (click)="backLastPage()"><mat-icon>undo</mat-icon>回上一頁</button>
    <div class="membertitle mt-3 ps-3">
      <h3 class="fw-bolder">詳細訂單資訊</h3>
    </div>
    <hr>
  </div>

  <div class="container">
    <div class="row title-word">
      <div class="col-6 ">
        <mat-card class="top">
          <!-- <mat-card-header class="d-flex justify-content-end">
          </mat-card-header> -->
          <div class="title">
            <h2 class="fw-bolder">訂單資訊</h2>
          </div><br>
          <mat-card-content>
            <br />
            <form [formGroup]="form" class="basic">
              <br />
              <span>訂單編號: <input type="text" matInput value="" name="orderId" formControlName="orderId"
                  [readonly]="readonlyMode">
              </span><br>
              <br />
              <div class="button-container">
                <span>訂單狀態: <input type="text" matInput value="" name="orderProcess" formControlName="orderProcess"
                    [readonly]="readonlyMode">
                  <!-- <button *ngIf="!isEditable" mat-raised-button color=""
                    (click)="cancelOrder()" class="cancelButton">取消</button> -->
                </span>
              </div><br>
              <span>總金額:<br> {{ total | currency:'NT$ ':'symbol':'2.0'}}</span><br>
              <br />
              <span>訂單確認日期: <input type="text" matInput value="" name="confirmDate" formControlName="confirmDate"
                  [readonly]="readonlyMode">
              </span><br>
              <br />
            </form>
          </mat-card-content>
        </mat-card>
        <br />
      </div>
      <div class="col-6">
        <mat-card class="top">
          <mat-card-header class="d-flex justify-content-end">
          </mat-card-header>
          <div class="title">
            <h2 class="fw-bolder">訂購人資訊</h2>
          </div><br>
          <br />
          <br />
          <form [formGroup]="form1" class="basic">
            <span>訂購人: <input type="text" matInput value="" name="customer" formControlName="customer"
                [readonly]="readonlyMode">
            </span><br>
            <span>訂購人信箱: <input type="text" matInput value="" name="customerEmail" formControlName="customerEmail"
                [readonly]="readonlyMode">
            </span><br>
            <br />
            <span>最後可以取消日: <input type="text" matInput value="" name="lastCancelDate" formControlName="lastCancelDate"
                [readonly]="readonlyMode"><span><button *ngIf="isCancelAllowed()" (click)="cancelBooking()" class="ctabtn" >取消整筆訂單</button></span><br>
              <span *ngIf="!isCancelAllowed()">已超過可取消日期，請電話聯繫我們!</span>
            </span><br>
          </form>
        </mat-card>

      </div>
      <div class="col-12">
        <mat-card>
          <mat-card-header class="d-flex justify-content-end">
          </mat-card-header>
          <div class="title">
            <h2 class="fw-bolder">訂單內容</h2>
          </div>
          <br />
          <mat-card-content>
            <br />
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z2">
              <!-- ServiceName Column -->
              <ng-container matColumnDef="serviceName">
                <th mat-header-cell *matHeaderCellDef class="mat-column-service"> 服務名稱 </th>
                <td mat-cell *matCellDef="let element" class="mat-column-service"> {{element.serviceName}} </td>
              </ng-container>

              <!--StartDate Column -->
              <ng-container matColumnDef="startDate">
                <th mat-header-cell *matHeaderCellDef> 預約日期 </th>
                <td mat-cell *matCellDef="let element"> {{element.startDate | date:"yyyy/MM/dd"}} </td>
              </ng-container>

              <!-- endDate Column -->
              <ng-container matColumnDef="endDate">
                <th mat-header-cell *matHeaderCellDef> 結束日期 </th>
                <td mat-cell *matCellDef="let element"> {{element.endDate | date:"yyyy/MM/dd"}} </td>
              </ng-container>

              <!-- StartTime Column -->
              <ng-container matColumnDef="startTime">
                <th mat-header-cell *matHeaderCellDef> 預約時間 </th>
                <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
              </ng-container>

              <!-- PetName Column -->
              <ng-container matColumnDef="petName">
                <th mat-header-cell *matHeaderCellDef> 寵物名稱 </th>
                <td mat-cell *matCellDef="let element"> {{element.petName}} </td>
              </ng-container>

              <!-- PetType Column -->
              <ng-container matColumnDef="petType">
                <th mat-header-cell *matHeaderCellDef> 寵物種類 </th>
                <td mat-cell *matCellDef="let element"> {{element.petType | petType }} </td>
              </ng-container>

              <!-- Remarks Column -->
              <ng-container matColumnDef="remarks">
                <th mat-header-cell *matHeaderCellDef> 備註 </th>
                <td mat-cell *matCellDef="let element" class="remarks"> {{element.remarks}} </td>
              </ng-container>

              <!-- Price Column -->
              <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef> 價格 </th>
                <td mat-cell *matCellDef="let element"> {{element.price | currency:'NT$ ':'symbol':'1.0'}} </td>
              </ng-container>

              <!-- Cancel Column -->
              <ng-container matColumnDef="cancel">
                <th mat-header-cell *matHeaderCellDef>刪除</th>
                <td mat-cell *matCellDef="let i = index" > <button mat-button
                    (click)="cancel(i)" [disabled]="cancelItems"><mat-icon>clear</mat-icon></button> </td>

              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>






</div>
<app-footer></app-footer>
<!-- 會員end -->
