body {
  transform: scale(1.5);
  transform-origin: top left;
}

h3 {
  font-size: 2.5rem;
  /* margin: 2.75vh 0vw 4.5vh 5vw; */
}

h2 {
  font-size: 2rem;
}

span,
input {
  font-size: 1.3rem;
}

td {
  white-space: pre-line;
  font-size: 26px;
  padding: 10px;
  line-height: 1.2;
  text-align: center;
}

th {
  white-space: pre-line;
  font-size: 26px;
  padding: 10px;
  line-height: 1.2;
  text-align: center;
}

.content {
  padding-top: 80px;
}

table {
  width: 98%;
  /* margin-left: 10px; */
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  float: left;
  font-size: medium;
  height: 32px;
  display: block;
}

.back {
  margin-left: 15px;
  margin-top: 25px;
  width: 125px;
  height: 30px;
  background-color: #ffffffb9;
  position: relative;
  right: 80px;
  top: -10px;
}

.button-container {
  position: relative;
}

.mat-column-service {
  max-width: 200px;
}


.editable-input {
  border: 1px solid rgba(0, 0, 0, 0.749);
  background-color: white;
}

.top {
  width: 636px;
  height: 359px;
}

.ctabtn {
  width: 100px;
  height: 40px;
  background-color: #ffbd4a;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
}
