<div class="inputTitle fw-bolder">請輸入舊密碼</div>
<mat-form-field appearance="outline" class="mb-1">
  <mat-label>請輸入英文或數字</mat-label>
  <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.oldPassword" type="text">
  <mat-error *ngIf="form.controls.oldPassword.hasError('minlength')">請輸入至少6位數</mat-error>
  <mat-error *ngIf="form.controls.oldPassword.hasError('maxlength')">超過字數15</mat-error>
  <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
    [attr.aria-pressed]="hide">
    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  </button>
</mat-form-field>
<button mat-raised-button class="normalbtn" (click)="loginCust()">驗證</button>
<div class="reset" *ngIf="pass">
  <div class="inputTitle fw-bolder">請輸入新密碼</div>
  <mat-form-field appearance="outline" class="mb-1">
    <mat-label>請輸入英文或數字</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.newPassword" type="text">
    <mat-error *ngIf="form.controls.newPassword.hasError('minlength')">請輸入至少6位數</mat-error>
    <mat-error *ngIf="form.controls.newPassword.hasError('maxlength')">超過字數15</mat-error>
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
      [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
  <div class="inputTitle fw-bolder">請輸入再次輸入新密碼</div>
  <mat-form-field appearance="outline" class="mb-1">
    <mat-label>請輸入英文或數字</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.newPasswordSecond" type="text">
    <mat-error *ngIf="form.controls.newPasswordSecond.hasError('minlength')">請輸入至少6位數</mat-error>
    <mat-error *ngIf="form.controls.newPasswordSecond.hasError('maxlength')">超過字數15</mat-error>
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
      [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
  <button mat-raised-button class="normalbtn" (click)="close()">取消</button>
  <button mat-raised-button class="ctabtn" (click)="updateCust()">確定修改</button>

</div>
