<div class="content ps-5">
  <div class="container-fluid mt-4">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">
        <mat-icon aria-hidden="false" aria-label="Example home icon" class="me-2">pets</mat-icon>員工管理
      </h2>
    </div>
  </div>
  <div class="container-fluid me-3">
    <mat-card class="me-3">
      <div mat-dialog-content>
        <div class=" example-form" [formGroup]="form">
          <table class="search-table">
            <tr>
              <td>
                <!-- search name -->
                <p class="inputTitle fw-bolder">員工姓名</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="name" formControlName="name" />
                  <mat-error *ngIf="name.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
              <td>
                <!-- search email -->
                <p class="inputTitle fw-bolder">員工信箱</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="email" formControlName="email" />
                  <mat-error *ngIf="email.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
              <td rowspan="2">
                <div>
                  <button mat-button class="searchbtn" title="search" (click)="queryEmpData()">
                    <!-- <span class="material-symbols-outlined"> search </span>&nbsp; -->
                    查詢
                  </button>
                </div>
                <br>
                <div>
                  <button mat-raised-button class="search-all-btn" (click)="queryAllData()">
                    <!-- <span class="material-symbols-outlined"> restart_alt </span>&nbsp; -->
                    重置
                  </button>
                </div>
                <br>
                <div>
                  <button mat-button class="addbtn" title="add" (click)="openAddDialog()">
                    <!-- <mat-icon>add</mat-icon> -->新增員工
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <!-- search tel -->
                <p class="inputTitle fw-bolder">員工電話</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="tel" formControlName="tel" />
                  <mat-error *ngIf="tel.hasError('pattern')">請輸入數字!</mat-error>
                </mat-form-field>
              </td>
              <td>
                <!-- search isquit status -->
                <p class="inputTitle fw-bolder">就職狀態</p>
              </td>
              <td class="mt-3">
                <mat-form-field class="search-isQuit input-box" appearance="outline">
                  <mat-select name="isQuit" formControlName="isQuit" placeholder="全部">
                    <mat-option>全部</mat-option>
                    <mat-option *ngFor="let isQuit of isQuitList" [value]="isQuit.code">
                      {{ isQuit.msg }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </mat-card>
    <mat-card class="me-3 mt-3">
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource" matSort>
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef id="name">員工姓名</th>
              <td mat-cell *matCellDef="let element" id="name">{{ element.name }}</td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef id="email">員工信箱</th>
              <td mat-cell *matCellDef="let element" id="email-td">{{ element.email }}</td>
            </ng-container>

            <!-- Tel Column -->
            <ng-container matColumnDef="tel">
              <th mat-header-cell *matHeaderCellDef id="tel">員工電話</th>
              <td mat-cell *matCellDef="let element" id="tel">{{ element.tel }}</td>
            </ng-container>

            <!-- Sex Column -->
            <ng-container matColumnDef="sex">
              <th mat-header-cell *matHeaderCellDef id="sex">性別</th>
              <td mat-cell *matCellDef="let element" id="sex">
                {{ element.sex ? (element.sex | sex) : '-' }}
              </td>
            </ng-container>

            <!-- Birthday Column  -->
            <ng-container matColumnDef="birthday">
              <th mat-header-cell *matHeaderCellDef id="birthday">生日</th>
              <td mat-cell *matCellDef="let element" id="birthday">
                {{ element.birthday ? (element.birthday | date : "yyyy/MM/dd") : '-' }}
              </td>
            </ng-container>

            <!-- Permissions Column -->
            <ng-container matColumnDef="permissions">
              <th mat-header-cell *matHeaderCellDef id="permissions">權限</th>
              <td mat-cell *matCellDef="let element" id="permissions">
                {{ element.permissions }}
              </td>
            </ng-container>

            <!-- IsQuit Column -->
            <ng-container matColumnDef="isQuit">
              <th mat-header-cell *matHeaderCellDef id="isQuit">狀態</th>
              <td mat-cell *matCellDef="let element" id="isQuit">
                <section [class.employ]="element.isQuit==='在職'" [class.quit]="element.isQuit==='離職'">
                  {{ element.isQuit }}
                </section>
              </td>
            </ng-container>

            <!-- updateTime Column -->
            <ng-container matColumnDef="updateTime">
              <th mat-header-cell *matHeaderCellDef id="updateTime">異動時間</th>
              <td mat-cell *matCellDef="let element" id="updateTime">
                {{ element.updateTime | date : "yyyy/MM/dd" }}
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef class="edit-btn-width" id="edit"></th>
              <td mat-cell *matCellDef="let element; let i = index" class="btn-width" id="edit">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div>
        <p class="dataNotFound" *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>
