#editbtn {
  box-shadow: 0px 0px 0px 0px;
  margin-left: 8px;
  background-color: transparent;
  font-size: 22px;
  font-weight: bold;
}

.addbtn {
  width: 136px;
  height: 3.5rem;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  background-color: #5d3f0a;
}

.searchbtn {
  width: 136px;
  height: 3.5rem;
  background-color: #f5c26b;
  font-size: 28px;
  font-weight: bold;
}

.search-all-btn {
  width: 136px;
  height: 3.5rem;
  background-color: #f5c26b;
  font-size: 28px;
  font-weight: bold;
}

.material-symbols-outlined {
  font-size: 28px;
  font-weight: bold;
}

.content {
  padding-top: 90px;
}

table {
  width: 100%;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: rgba(101, 47, 0, 0.915);
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

td.mat-cell {
  text-align: center;
  font-size: 28px;
}

/* 欄位 */
#name {
  width: 6cm;
}

#email {
  width: 10cm;
}

#email-td {
  width: 10cm;
}

#tel {
  width: 8cm;
}

#sex {
  width: 5cm;
}

#birthday {
  width: 10cm;
}

#permissions {
  width: 6cm;
}

#isQuit {
  width: 6cm;
}

#updateTime {
  width: 10cm;
}

#edit {
  width: 2cm;
}

p {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.title {
  font-size: 36px;
}

.inputTitle {
  float: left;
  font-size: 32px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 16px;
}

.search-table {
  width: 100%;
}

.search-table td {
  height: 50px;
  vertical-align: center;
  text-align: center;
}

.input-box {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 400px;
  font-size: 28px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 5px 0 15px 0;
}

.employ {
  background-color: #f5c26b;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
}

.quit {
  background-color: #a3a3a3;
  border-radius: 50px;
  margin: 2px;
  padding: 5px;
  font-weight: bold;
}

mat-paginator {
  font-size: 22px;
  font-weight: bold;
}

::ng-deep .mat-select-value {
  display: table-cell;
  max-width: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22px;
}

::ng-deep .mat-form-field-wrapper {
  padding: 0%;
}

.dataNotFound {
  margin-top: 50px;
}
