<app-nav></app-nav>
<app-sidenav></app-sidenav>
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">員工列表</h2>
    </div>
  </div>
  <div class="container mt-3">
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
        <div class="search">
          <div class="example-form" [formGroup]="form">
            <mat-form-field class="example-full-width">
              <input type="text" matInput name="email" formControlName="email" placeholder="請輸入員工信箱" />
              <mat-error *ngIf="email.hasError('email')">請輸入信箱格式!</mat-error>
            </mat-form-field>
          </div>
          <button mat-button title="search" class="searchbtn" (click)="queryEmpData()"
            [disabled]="form.invalid">搜尋</button>
        </div>
        <div class="add">
          <button mat-button class="addbtn" title="add" [disabled]="isAdmin === false"
            (click)="openAddDialog()"><mat-icon>add</mat-icon></button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">

            <!-- Order Column -->
            <ng-container matColumnDef="order">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ element.order + i + 1 }}
              </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>員工姓名</th>
              <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>員工信箱</th>
              <td mat-cell *matCellDef="let element"> {{ element.email }} </td>
            </ng-container>

            <!-- Tel Column -->
            <ng-container matColumnDef="tel">
              <th mat-header-cell *matHeaderCellDef>員工電話</th>
              <td mat-cell *matCellDef="let element"> {{ element.tel }} </td>
            </ng-container>

            <!-- Sex Column -->
            <ng-container matColumnDef="sex">
              <th mat-header-cell *matHeaderCellDef>性別</th>
              <td mat-cell *matCellDef="let element"> {{ element.sex }} </td>
            </ng-container>

            <!-- Birthday Column  -->
            <ng-container matColumnDef="birthday">
              <th mat-header-cell *matHeaderCellDef>生日</th>
              <td mat-cell *matCellDef="let element"> {{ element.birthday }} </td>
            </ng-container>

            <!-- Permissions Column -->
            <ng-container matColumnDef="permissions">
              <th mat-header-cell *matHeaderCellDef>權限</th>
              <td mat-cell *matCellDef="let element"> {{ element.permissions }} </td>
            </ng-container>

            <!-- IsQuit Column -->
            <ng-container matColumnDef="isQuit">
              <th mat-header-cell *matHeaderCellDef>狀態</th>
              <td mat-cell *matCellDef="let element"> {{ element.isQuit }} </td>
            </ng-container>

            <!-- updateTime Column -->
            <ng-container matColumnDef="updateTime">
              <th mat-header-cell *matHeaderCellDef>異動時間</th>
              <td mat-cell *matCellDef="let element"> {{ element.updateTime }} </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" [disabled]="isAdmin === false"
                  (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
      <button mat-raised-button class="searchbtn" (click)="queryAllData()">查看全部</button>
    </mat-card>
  </div>
</div>
