<app-nav></app-nav>
<app-sidenav></app-sidenav>
<div class="content ps-5">
  <div class="container">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">訂單管理</h2>
    </div>
    <hr>
  </div>
  <div class="container mt-3">
    <mat-card>

      <mat-card-header class="d-flex justify-content-end">
        <div class="search">
          <div class="example-form" [formGroup]="form">
            <mat-form-field class="example-full-width">
              <input type="text" matInput name="orderId" formControlName="orderId" placeholder="請輸入訂單編號" />
              <mat-error *ngIf="orderId.hasError('pattern')">不可輸入空白!</mat-error>
            </mat-form-field>
          </div>
          <button mat-button title="search" class="searchbtn" (click)="queryOrderById()"
            [disabled]="form.invalid">搜尋</button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">

            <!-- Order Column -->
            <ng-container matColumnDef="order">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                {{ element.order + i + 1 }}
              </td>
            </ng-container>

            <!-- OrderId Column -->
            <ng-container matColumnDef="orderId">
              <th mat-header-cell *matHeaderCellDef>訂單編號</th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button class="queryOrderDetailbtn" (click)="queryOrderDetail(i)">{{ element.orderId }}</button>
              </td>
            </ng-container>

            <!-- CustName Column -->
            <ng-container matColumnDef="custName">
              <th mat-header-cell *matHeaderCellDef>會員名稱</th>
              <td mat-cell *matCellDef="let element"> {{ element.custName }} </td>
            </ng-container>

            <!-- CustTel Column -->
            <ng-container matColumnDef="custTel">
              <th mat-header-cell *matHeaderCellDef>會員電話</th>
              <td mat-cell *matCellDef="let element"> {{ element.custTel }} </td>
            </ng-container>

            <!-- Total Column -->
            <ng-container matColumnDef="total">
              <th mat-header-cell *matHeaderCellDef>總金額</th>
              <td mat-cell *matCellDef="let element">{{ element.total | currency:'NT$ ':'symbol':'2.0' }}</td>
            </ng-container>

            <!-- confirmDate Column  -->
            <ng-container matColumnDef="confirmDate">
              <th mat-header-cell *matHeaderCellDef>訂購時間</th>
              <td mat-cell *matCellDef="let element"> {{ element.confirmDate | date: 'yyyy-MM-dd' }} </td>
            </ng-container>

            <!-- orderProcess Column -->
            <ng-container matColumnDef="orderProcess">
              <th mat-header-cell *matHeaderCellDef>訂單狀態</th>
              <td mat-cell *matCellDef="let element"> {{ element.orderProcess }} </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" [disabled]="isAdmin === false"
                  (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
  <button mat-raised-button class="searchbtn" (click)="queryAllData()">查看全部</button>
  <div *ngIf="openOrderDetail === true">
    <app-order-detail-list [getOrderInfo]="getOrderInfo" (queryEvent)="onQueryEmit()"></app-order-detail-list>
  </div>
</div>
