<div class="content ps-5">
  <div class="container-fluid mt-4">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">
        <mat-icon aria-hidden="false" aria-label="Example home icon" class="me-2">pets</mat-icon>預約管理
      </h2>
    </div>
  </div>
  <div class="container-fluid me-3">
    <mat-card class="me-3">
      <div mat-dialog-content>
        <div class=" example-form" [formGroup]="form">
          <table class="search-table">
            <tr>
              <td>
                <!-- search name -->
                <p class="inputTitle fw-bolder">訂購人姓名</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="name" formControlName="name" />
                  <mat-error *ngIf="name.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
              <td>
                <!-- search tel -->
                <p class="inputTitle fw-bolder">訂購人電話</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="tel" formControlName="tel" />
                  <mat-error *ngIf="tel.hasError('pattern')">請輸入數字!</mat-error>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <!-- search orderId -->
                <p class="inputTitle fw-bolder">訂單編號</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="orderId" formControlName="orderId" />
                  <mat-error *ngIf="orderId.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
              <td>
                <!-- search confirmDate status -->
                <p class="inputTitle fw-bolder">確認日期(起訖)</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <mat-date-range-input [rangePicker]="pickerRange">
                    <input matStartDate formControlName="startDate" placeholder="起">
                    <input matEndDate formControlName="endDate" placeholder="訖">
                  </mat-date-range-input>
                  <mat-datepicker-toggle matSuffix [for]="pickerRange"></mat-datepicker-toggle>
                  <mat-date-range-picker #pickerRange></mat-date-range-picker>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <!-- search orderProcess -->
                <p class="inputTitle fw-bolder">訂單狀態</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <mat-select name="orderProcess" formControlName="orderProcess" placeholder="全部">
                    <mat-option>全部</mat-option>
                    <mat-option *ngFor="let item of orderStatusList" [value]="item.code">
                      {{ item.msg }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>

              </td>
              <td>
                <div class="d-flex justify-content-end">
                  <!-- search -->
                  <button mat-button class="searchbtn" title="search" (click)="queryOrder()">
                    <span class="material-symbols-outlined"> search </span>&nbsp;搜尋
                  </button>
                  &nbsp;&nbsp;&nbsp;
                  <!-- reset -->
                  <button mat-button class="search-all-btn" (click)="queryAllData()">
                    <!-- <span class="material-symbols-outlined">sync</span> -->
                    重新輸入
                  </button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </mat-card>
    <mat-card class="me-3 mt-3">
      <mat-card-header>
        <div class="d-flex justify-content-start">
          <!-- serach-all -->
          <button mat-raised-button class="search-all-btn" (click)="queryAllData()">
            <!-- <span class="material-symbols-outlined">sync</span> -->
            查看列表
          </button>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">
            <!-- OrderId Column -->
            <ng-container matColumnDef="orderId">
              <th mat-header-cell *matHeaderCellDef>訂單編號</th>
              <td mat-cell *matCellDef="let element; let i = index">{{ element.orderId }}</td>
            </ng-container>

            <!-- CustName Column -->
            <ng-container matColumnDef="custName">
              <th mat-header-cell *matHeaderCellDef>會員姓名</th>
              <td mat-cell *matCellDef="let element">{{ element.custName }}</td>
            </ng-container>

            <!-- CustTel Column -->
            <ng-container matColumnDef="custTel">
              <th mat-header-cell *matHeaderCellDef>會員電話</th>
              <td mat-cell *matCellDef="let element">{{ element.custTel }}</td>
            </ng-container>

            <!-- Total Column -->
            <ng-container matColumnDef="total">
              <th mat-header-cell *matHeaderCellDef>總金額</th>
              <td mat-cell *matCellDef="let element">
                {{ element.total | currency : "NT$ " : "symbol" : "1.0" }}
              </td>
            </ng-container>

            <!-- confirmDate Column  -->
            <ng-container matColumnDef="confirmDate">
              <th mat-header-cell *matHeaderCellDef>確認日期</th>
              <td mat-cell *matCellDef="let element">
                {{ element.confirmDate | date : "yyyy/MM/dd" }}
              </td>
            </ng-container>

            <!-- orderProcess Column -->
            <ng-container matColumnDef="orderProcess">
              <th mat-header-cell *matHeaderCellDef>訂單狀態</th>
              <td mat-cell *matCellDef="let element">
                <section [class.confirm]="element.orderProcess==='已確認'" [class.complete]="element.orderProcess==='已完成'"
                  [class.cancel]="element.orderProcess==='已取消'">
                  {{ element.orderProcess }}
                </section>
              </td>
            </ng-container>

            <!-- viewMore Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-raised-button class="queryOrderDetailbtn" (click)="queryOrderDetail(i)">查看更多</button>
                <!-- <button mat-icon-button class="deleteBtn" type="button" (click)="cancelOrder(i)"
                  [disabled]="element.orderProcess != '已確認'"><mat-icon>clear</mat-icon></button> -->
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="center">
        <p *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>