<!-- 導覽列 start-->
<nav class="navbar navbar-expand-lg navbar-light box-shadow">
  <div class="container-fluid">
    <i class="bi bi-life-preserver"></i><a class="navbar-brand ms-1 fw-bolder" href="#">PAWSOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-tab active" aria-current="page" href="#">首頁</a>
        </li>
        <li class="nav-item nav-tab dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false"><i class="bi bi-box-seam-fill me-1"></i>
            預約服務
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/nanny">寵物保姆</a></li>
            <mat-divider></mat-divider>
            <li><a class="dropdown-item" routerLink="/boarding">寵物寄宿</a></li>
            <mat-divider></mat-divider>
            <li><a class="dropdown-item" routerLink="/grooming">寵物美容</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a *ngIf="this.emploginstatus === true" [matBadge]="countInCart" matBadgeColor="accent"
            class="nav-link nav-tab" routerLink="/cart"><i class="bi bi-cart-fill me-1"></i>購物車</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-tab" (click)="contact()"><i class="bi bi-info-circle-fill me-1"></i>聯絡我們</a>
        </li>
        <li class="nav-item">
          <a *ngIf="this.emploginstatus === true" class="nav-link nav-tab" routerLink="/member"><i
              class="bi bi-person-circle me-1"></i>會員</a>
          <a *ngIf="this.emploginstatus === false" class="nav-link nav-tab" routerLink="/emp"><i
              class="bi bi-person-circle me-1"></i>員工</a>
        </li>
        <li class="nav-item">
          <a *ngIf="this.loginstatus && this.emploginstatus=== true" class="btn btn-primary loginbtn"
            (click)="redirectLogin()">登入</a>
          <a *ngIf="this.loginstatus === false" class="btn btn-primary logoutbtn" (click)="logout()">登出</a>
          <a *ngIf="this.emploginstatus === false" class="btn btn-primary logoutbtn" (click)="emplogout()">員工登出</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- 導覽列 end-->
