.btnlocate {
  display: flex;
  justify-content: flex-end;
}

.mat-form-field {
  margin-right: 30px;
}

h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 18px;
}

p.notify {
  color: red;
}

.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  font-size: large;
  font-weight: 700;
}

input {
  font-size: large;
  padding: 5px;
}

mat-select {
  font-size: large;
  padding: 5px;
}

.ctabtn {
  width: 100px;
  height: 40px;
  background-color: #ffbd4a;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  border: none;
  font-size: large;
  font-weight: 700;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: #fff;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  font-size: large;
  font-weight: 700;
}

