<h2 class="fw-bolder">| 訂單資料修改</h2>
<p class="notify">*星號為必填</p>
<div mat-dialog-content>
  <div [formGroup]="form">
    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <p class="inputTitle fw-bolder">訂單編號</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>訂單編號</mat-label> -->
            <input matInput disabled [value]="editData.orderId" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">會員姓名</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>會員姓名</mat-label> -->
            <input matInput disabled [value]="editData.custName" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">會員電話</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>會員電話</mat-label> -->
            <input type="text" matInput disabled [value]="editData.custTel" />
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <p class="inputTitle fw-bolder">總金額</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>總金額</mat-label> -->
            <input matInput disabled [value]="editData.total" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">訂購日期</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>訂購日期</mat-label> -->
            <input matInput disabled [value]="selectConfirmDate" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">訂單狀態</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>訂單狀態</mat-label> -->
            <mat-select matNativeControl name="orderProcess" formControlName="orderProcess">
              <mat-option *ngFor="let orderProcess of orderProcessList" [value]="orderProcess.msg">
                {{ orderProcess.msg }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </tr>
    </table>
    <div class="btnlocate">
      <button mat-raised-button (click)="closeDialog()" mat-flat-button class="normalbtn">取消</button>
      &nbsp;&nbsp;
      <button mat-raised-button (click)="editOrder()" [disabled]="form.invalid" class="ctabtn">修改</button>
    </div>
