<div class="container-fluid">
  <div class="row title-word">
    <h2 class="fw-bolder">| 新增寵物資料</h2>
    <p class="notify">*星號為必填</p>
    <div mat-dialog-content>
      <div [formGroup]="form">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td>
              <p class="inputTitle fw-bolder">毛孩名稱</p><br>
              <mat-form-field class="example-full-width">
                <input matInput name="petName" formControlName="petName" />
                <mat-error *ngIf="form.controls.petName.hasError">請填入毛孩名稱</mat-error>
              </mat-form-field>
            </td>
            <td>
              <p class="inputTitle fw-bolder">*種類</p><br>
              <mat-form-field>
                <mat-select matNativeControl required name="type" formControlName="type">
                  <mat-option *ngFor="let type of typeArr" [value]="type.commCode">
                    {{type.msg}}
                  </mat-option><br>
                </mat-select>
                <mat-error *ngIf="form.controls.type.hasError">請選取您的毛孩種類</mat-error>
              </mat-form-field>
            </td>
            <td>
              <p class="inputTitle fw-bolder">性別</p><br>
              <mat-form-field>
                <mat-select matNativeControl name="sex" formControlName="sex">
                  <mat-option value="F">女生</mat-option>
                  <mat-option value="M">男生</mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <td>
              <P class="inputTitle fw-bolder">生日</P>
              <mat-form-field class="example-full-width">
                <input matInput [matDatepicker]="picker" name="birth" formControlName="birth">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </td>
            <td>
              <P class="inputTitle fw-bolder">體重(KG)</P>
              <mat-form-field class="example-full-width">
                <input matInput class="input" type="text" placeholder="" name="weight" formControlName="weight"><br>
                <mat-error *ngIf="form.controls.weight.hasError">體重僅可輸入數字且不得超過99</mat-error>
              </mat-form-field>
            </td>
            <td>
              <P class="inputTitle fw-bolder">備註</P>
              <mat-form-field class="example-full-width">
                <textarea matInput class="input" type="text" name="remarks" formControlName="remarks"></textarea>
              </mat-form-field>
            </td>
          </tr>
        </table>
      </div>
      <div class="btnlocate">
        <button mat-raised-button type="button" class="normalbtn" (click)="close()">取消</button>
        <button mat-raised-button type="button" class="ctabtn" (click)="insertData()"
          [disabled]="this.form.invalid">確定新增</button>
      </div>
    </div>
  </div>
</div>
