h2 {
  color: black;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 36px;
}

input {
  width: 235px;
}

mat-select {
  width: 235px;
}

mat-form-field {
  margin-right: 26px;
}

.cancel {
  float: right;
  margin-top: 10px;
  background-color: #5d3f0a87;
  color: white;
}

.ctabtn {
  width: 100px;
  height: 40px;
  background-color: #ffbd4a;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
}

::ng-deep .mat-select-disabled .mat-select-value {
  color: black;
 }

 mat-datepicker-toggle {
  font-size: 28px;
 }

.btnlocate {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  font-size: 32px;
}

input {
  font-size: 28px;
}

.mat-select {
  font-size: 28px;
}

.content {
  width: 1200px;
  height: 750px;
}

.btnlocate {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}

.mat-form-field{
  width: 250px;
}

p.notify {
  color: red;
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 24px;
  line-height: 1.2;
}

textarea.mat-input-element {
  height: 32px;
  font-size: 28px;
}
