<div class="content ps-5">
  <div class="container-fluid mt-4">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder title">
        <mat-icon aria-hidden="false" aria-label="Example home icon" class="me-2">pets</mat-icon>會員管理
      </h2>
    </div>
  </div>
  <div class="container-fluid me-3">
    <mat-card class="me-3">
      <div mat-dialog-content>
        <div class=" example-form" [formGroup]="form">
          <table class="search-table">
            <tr>
              <td>
                <!-- search name -->
                <p class="inputTitle fw-bolder">會員姓名</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="name" formControlName="name" />
                  <mat-error *ngIf="name.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
              <td>
                <!-- search email -->
                <p class="inputTitle fw-bolder">會員信箱</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="email" formControlName="email" />
                  <mat-error *ngIf="email.hasError('pattern')">不可輸入空白!</mat-error>
                </mat-form-field>
              </td>
            </tr>
            <tr>
              <td>
                <!-- search tel -->
                <p class="inputTitle fw-bolder">會員電話</p>
              </td>
              <td>
                <mat-form-field appearance="outline" class="input-box">
                  <input type="text" matInput name="tel" formControlName="tel" />
                  <mat-error *ngIf="tel.hasError('pattern')">請輸入數字!</mat-error>
                </mat-form-field>
              </td>
              <td></td>
              <td>
                <div class="d-flex justify-content-end">
                  <button mat-button class="searchbtn" title="search" (click)="queryCustData()">
                    <span class="material-symbols-outlined"> search </span>&nbsp;搜尋
                  </button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </mat-card>
    <mat-card class="me-3 mt-3">
      <mat-card-header class=" d-flex justify-content-end">
        <div class="d-flex justify-content-end">
          <div class="d-flex justify-content-end">
            <!-- serach-all -->
            <button mat-raised-button class="search-all-btn" (click)="queryAllData()">
              <!-- <span class="material-symbols-outlined">sync</span> -->
              查看列表
            </button>
          </div>
        </div>
      </mat-card-header>
      <mat-card-content>
        <div class="center">
          <table mat-table [dataSource]="dataSource">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>會員姓名</th>
              <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef>會員信箱</th>
              <td mat-cell *matCellDef="let element">{{ element.email }}</td>
            </ng-container>

            <!-- Tel Column -->
            <ng-container matColumnDef="tel">
              <th mat-header-cell *matHeaderCellDef>會員電話</th>
              <td mat-cell *matCellDef="let element">{{ element.tel }}</td>
            </ng-container>

            <!-- SEX Column -->
            <ng-container matColumnDef="sex">
              <th mat-header-cell *matHeaderCellDef>性別</th>
              <td mat-cell *matCellDef="let element">
                {{ element.sex ? (element.sex | sex) : '-' }}
              </td>
            </ng-container>

            <!-- Birthday Column  -->
            <ng-container matColumnDef="birthday">
              <th mat-header-cell *matHeaderCellDef>生日</th>
              <td mat-cell *matCellDef="let element">
                {{ element.birthday ? (element.birthday | date : "yyyy/MM/dd") : '-' }}
              </td>
            </ng-container>

            <!-- Edit Button Column -->
            <ng-container matColumnDef="edit" class="edit-btn-width">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element; let i = index">
                <button mat-raised-button id="editbtn" class="bi bi-pencil-fill" (click)="openEditDialog(i)"></button>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </mat-card-content>
      <div class="center">
        <p *ngIf="dataNotFound">查無資料</p>
      </div>
      <div class="paginator">
        <mat-paginator #paginator [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
          [pageSizeOptions]="pageSizeOptions" (page)="getPaginatorData($event)" aria-label="Select page">
        </mat-paginator>
      </div>
    </mat-card>
  </div>
</div>