nav {
  background-color: #ffbd4a;
  height: 80px;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
}

/* 導覽列排版 */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* CTA按鈕 */
.btn {
  background-color: #5d3f0a;
  border-color: #F5C26B;
  font-size: 22px;
}

.navbar-brand,
.nav-link,
.nav-item {
  font-size: 30px;
  cursor: pointer;
}

.dropdown-item {
  font-size: 30px;
}

.logoutbtn {
  background-color: #6f2000;
  border-color: #F5C26B;
  font-size: 22px;
}

.btn:hover {
  background-color: #6f041d;
  border-color: #F5C26B;
}

/* 陰影樣式 */
.box-shadow {
  box-shadow:
    0px 7px 16.6px rgba(0, 0, 0, 0.1),
    0px 56px 174px rgba(0, 0, 0, 0.1);
}

/* nav hover特效 */
.nav-tab {
  text-decoration: none;
  position: relative;
}

.nav-tab::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #6f2000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.4s ease-in;
  border-radius: 8px;
}

.nav-tab:hover::after {
  width: 100%;
}

.member-photo {
  width: 32px;
  height: 32px;
  border-radius: 60px;
}
