<!-- 導覽列 start-->
<nav class="navbar navbar-expand-lg navbar-light box-shadow">
  <div class="container-fluid">
    <!-- <i class="bi bi-life-preserver"></i> -->
    <a class="navbar-brand ms-3 fw-bolder" href="#"><img src="../../../assets/favicon-16x16.png" width="24"
        class="me-2">PAWSOME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item ms-2 fw-bolder">
          <a class="nav-link nav-tab active fw-bolder" aria-current="page" href="#"><i
              class="bi bi-house-door-fill me-1"></i>首頁</a>
        </li>
        <li class="nav-item ms-2 nav-tab dropdown fw-bolder">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false"><i class="bi bi-box-seam-fill me-1 fw-bolder"></i>
            預約服務
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item fw-bolder mt-2 mb-2" routerLink="/nanny">寵物保姆</a></li>
            <mat-divider></mat-divider>
            <li><a class="dropdown-item fw-bolder mt-2 mb-2" routerLink="/boarding">寵物寄宿</a></li>
            <mat-divider></mat-divider>
            <li><a class="dropdown-item fw-bolder mt-2 mb-2" routerLink="/grooming">寵物美容</a></li>
          </ul>
        </li>
        <li class="nav-item ms-2 fw-bolder">
          <a class="nav-link nav-tab" (click)="contact()"><i class="bi bi-info-circle-fill me-1 fw-bolder"></i>店家資訊</a>
        </li>
        <li class="nav-item ms-2 fw-bolder">
          <a *ngIf="this.emploginstatus === false" class="nav-link nav-tab" routerLink="/empPawsome/emp"><i
              class="bi bi-person-circle me-1 fw-bolder"></i>{{info.name}}</a>
        </li>
        <li class="nav-item ms-2 me-3">
          <!-- 會員未登入 -->
          <a *ngIf="this.loginstatus && this.emploginstatus=== true" class="btn btn-primary loginbtn fw-bolder"
            (click)="redirectLogin()">登入</a>
          <a *ngIf="this.emploginstatus === false" class="btn btn-primary logoutbtn fw-bolder"
            (click)="emplogout()">員工登出</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- 導覽列 end-->
