<!-- 會員start -->
<app-nav></app-nav>
<div class="content">

  <!-- <div class="container"> -->
  <!-- <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">會員資料</h2>
    </div>
    <hr>
    <mat-expansion-panel (opened)="panelOpenState = false" (closed)="panelOpenState = true"> -->
  <!-- [expanded]="step === 0" -->
  <!-- <mat-expansion-panel-header>
        <mat-panel-title style="color: #C54D21;">
          詳細會員資料
        </mat-panel-title>
        <mat-panel-description>
          {{panelOpenState ? '' :'查看' }}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <div class="image">
          <img width="220" height="220" [src]="imagePath" [alt]="alttext">
          <button class="editImage" mat-raised-button color="" (click)="editphoto()">
            <mat-icon>create</mat-icon>更改大頭貼
          </button>
        </div>
        <hr>
        <div class="row "> -->
  <!-- <div class="col-md-6"> -->
  <!-- <P>姓名:</P>
            <p>電子信箱:</p>
            <p>聯絡電話:</p> -->
  <!-- <form [formGroup]="form" class="basic">
              <P>姓名: <input type="text" matInput value="" name="name" formControlName="name" [readonly]="readonlyMode"
                  appearance="outline">
              </P>
              <p>電子信箱: <input type="text" matInput value="" name="email" formControlName="email"
                  [readonly]="readonlyMode"></p>
              <p>聯絡電話: <input type="text" matInput value="" name="tel" formControlName="tel" [readonly]="readonlyMode">
              </p>
            </form>
          </div>
          <div class="col-md-6"> -->
  <!-- <p>性別:</p>
            <p>密碼:</p>
            <p>生日:</p> -->
  <!-- <form [formGroup]="form1" class="basic">
              <P>性別: <input type="text" matInput value="" name="sex" formControlName="sex" [readonly]="readonlyMode">
              </P>
              <p>密碼: <input type="text" matInput value="" name="password" formControlName="password"
                  [readonly]="readonlyMode">
              </p>
              <P>生日</P>
              <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="birth" [readonly]="readonlyMode">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </form>
          </div>

        </div>
      </div>
      <div class="d-flex justify-content-end"> -->
  <!-- <button mat-button><i class="bi bi-pencil-fill"></i>修改
        </button> -->
  <!-- <button *ngIf="!isEditable" mat-fab color="" (click)="onEditClick()">
          <mat-icon>create</mat-icon>
        </button> -->
  <!-- <button *ngIf="!isEditable" mat-raised-button color="" (click)="onEditClick()">
          <mat-icon>create</mat-icon>修改
        </button>
        <button *ngIf="isEditable" mat-raised-button class="confirmButton" color="" (click)="onSaveClick()">
          確認修改
        </button>
      </div>

    </mat-expansion-panel> -->
  <!-- </div> -->
  <!-- <div class="container mt-3">
    <div class="membertitle mt-3 ps-3">
      <h2 class="fw-bolder">寵物資訊＆訂單</h2>
    </div>
    <hr>
    <mat-card>
      <mat-card-header class="d-flex justify-content-end">
      </mat-card-header>
      <mat-card-content>
        <mat-tab-group animationDuration="2ms">
          <mat-tab label="寵物資料"> <app-member-pet></app-member-pet> </mat-tab>
          <mat-tab label="預約管理"> <app-member-order></app-member-order> </mat-tab>
        </mat-tab-group>



      </mat-card-content>

    </mat-card>
  </div> -->
  <!-- <br /> -->
  <!-- <div class="container">
    <div class="row title-word">
      <div class="col-5 ">
        <mat-card>
          <app-member-pet></app-member-pet>
        </mat-card>
      </div>
      <div class="col-7">
        <mat-card>
          <app-member-order></app-member-order>
        </mat-card>
      </div>
    </div>
  </div> -->

  <div class="container">
    <div class="row title-word">
      <div class="col-3">
        <aside class="page-aside">
          <div class="aside-box text-center">
            <mat-card>
              <img width="150" height="150" [src]="imagePath" [alt]="alttext">
              <h4 class="break-word">
                <!-- <form [formGroup]="nameForm" class="basic">
                  <input type="text" matInput value="" name="name" formControlName="name" [readonly]="readonlyMode"
                    appearance="outline">
                </form> -->
              </h4>
              <div class="imageButton">
                <button mat-raised-button class="upload" (click)="triggerFileInput()">更改相片</button><button
                  mat-raised-button class="clear" (click)="clearImg()">移除目前的大頭貼照</button>
                <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)">
              </div>
            </mat-card>
            <br />
            <mat-card>
              <ul class="page-menu list-item-group">
                <li class="list-item"><button class="list-button" (click)="switchView('會員帳號設定')">會員帳號設定</button> </li>
                <hr>
                <li class="list-item"><button class="list-button" (click)="switchView('寵物資料')">寵物資料</button></li>
                <hr>
                <li class="list-item active"> <button class="list-button" (click)="switchView('訂單管理')">訂單管理</button></li>
                <hr>
                <li class="list-item"><button class="list-button" (click)="switchView('我的收藏')">我的收藏</button></li>
              </ul>
            </mat-card>


          </div>
        </aside>
      </div>
      <div class="col-9">
        <aside class="page-aside">
          <div class="aside-box text-center">
            <mat-card *ngIf="selectedView === '會員帳號設定'">


            </mat-card>
            <mat-card *ngIf="selectedView === '寵物資料'">
             <app-member-pet></app-member-pet>
            </mat-card>
            <mat-card *ngIf="selectedView === '訂單管理'">
              <app-member-order></app-member-order>
            </mat-card>
            <mat-card *ngIf="selectedView === '我的收藏'">


            </mat-card>

          </div>

        </aside>
      </div>
    </div>
  </div>










</div>

<app-footer></app-footer>
<!-- 會員end -->
