img {
  border-radius: 50%;
}

.editable-input {
  border: 1px solid rgba(0, 0, 0, 0.749);
  background-color: white;
}

.editImage {
  top: 100px;
  background-color: #5d3f0a;
  color: #ffffff;
}

/*  */
.page-aside .aside-box {
  padding: 15px;
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 15px;
}

.break-word {
  word-break: break-word;
  word-wrap: break-word;
}

h4,
h5 {
  line-height: 1.7;
  font-size: 1.6rem;
}

li {
  text-align: -webkit-match-parent;
  font-size: 1.6rem;
  list-style: none;
}

ol, ul{
  padding: 0;
}

.imageButton {
  display: inline-block;

}

.list-button {
  /* color: #fff; */
  border: 0px;
  background-color: white;
}

.list-button:hover {
  /* color: #fff; */
  border: 0px;
  background-color: #ffbd4a;
}

.content {
  padding-top: 80px;
  background-color: rgb(249, 249, 249);
}

h1 {
  /* background-color: #f7f7f7; */
  padding: 16px 0 16px 24px;
  border-left: 8px solid #C54D21;
  color: #333 !important;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  font-weight: bold;
}

input {
  width: 235px;
}

mat-select {
  width: 235px;
}

mat-form-field {
  width: 200px;
  margin-left: 16px;
}

.member-card {
  padding: 40px;
  padding-bottom: 60px;
}

.row {
  padding: 16px;
}

.cancel {
  float: right;
  margin-top: 10px;
  background-color: #5d3f0a87;
  color: white;
}

.insert {
  background-color: #5d3f0a;
  color: white;
}


/* .component {
  height: 480px;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  width: 100%;
} */

mat-card {
  width: 100%;
  padding: 36px;
}

span {
  color: red;
}

.matInput {
  height: 10px;
}

.mat-input-element{
font-size: 24px
}

.example-full-width {
  /* height: 10px; */
}

.form {
  font-size: large;
  text-align: center;
  float: left;
  width: 100%;
}

.form1 {
  font-size: large;
  text-align: center;
  float: left
}

.mat-form-field {
  margin-right: 30px;
}

.editbtn {
  background-color: #F5C26B;
}

h2 {
  color: #C54D21;
  margin-bottom: 18px;
  font-size: 36px;
}

.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  float: left;
  font-size: 24px;
}

mat-form-field .remarks {
  width: 100%;
}

mat-form-field {
  width: 400px;
}

td,
tr {
  font-size: large;
}

.ctabtn {
  width: 120px;
  height: 40px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
  font-size: 22px;
}

.normalbtn {
  width: 120px;
  height: 40px;
  background-color: white;
  margin-left: 16px;
  border-radius: 4px;
  font-size: 22px;
}
