<!-- 會員start -->
<app-nav></app-nav>
<div class="content">
  <div class="container-fluid">
    <div class="row title-word">
      <div class="col-3">
        <aside class="page-aside">
          <div class="aside-box text-center">
            <mat-card>
              <img width="150" height="150" [src]="imagePath" [alt]="alttext">
              <h4 class="break-word">
                <!-- <form [formGroup]="nameForm" class="basic">
                  <input type="text" matInput value="" name="name" formControlName="name" [readonly]="readonlyMode"
                    appearance="outline">
                </form> -->
              </h4>
              <div class="imageButton">
                <button mat-raised-button class="ctabtn upload fw-bolder" (click)="triggerFileInput()">更改相片</button>
                <button mat-raised-button class="normalbtn clear fw-bolder" (click)="clearImg()">移除照片</button>
                <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)">
              </div>
            </mat-card>
            <br />
            <mat-card>
              <ul class="page-menu list-item-group">
                <li class="list-item"><button class="list-button" (click)="switchView('會員帳號設定')">帳號設定</button> </li>
                <hr>
                <li class="list-item"><button class="list-button" (click)="switchView('寵物資料')">寵物資料</button></li>
                <hr>
                <li class="list-item active"> <button class="list-button" (click)="switchView('訂單管理')">訂單管理</button>
                </li>
                <hr>
                <li class="list-item"><button class="list-button" (click)="switchView('我的收藏')">我的收藏</button></li>
              </ul>
            </mat-card>


          </div>
        </aside>
      </div>
      <div class="col-9">
        <aside class="page-aside">
          <div class="aside-box text-center">
            <mat-card *ngIf="selectedView === '會員帳號設定'" class="member-card">
              <h2 class="d-flex justify-content-start fw-bolder mt-4 ms-3 mb-5">| 會員帳號</h2>
              <div mat-dialog-content>
                <div [formGroup]="form">
                  <table class="example-full-width" cellspacing="0">
                    <div class="row ms-1 mb-3">
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">姓名</p>
                        <mat-form-field class="example-full-width">
                          <input matInput name="name" formControlName="name" /><br>
                          <span *ngIf="form.controls['name'].invalid && form.controls['name'].touched">姓名為必填</span>
                        </mat-form-field>
                      </div>
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">信箱</p>
                        <mat-form-field class="example-full-width">
                          <input type="text" matInput name="email" formControlName="email" />
                        </mat-form-field>
                      </div>
                    </div>


                    <div class="row ms-1 mb-3">
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">電話</p>
                        <mat-form-field class="example-full-width">
                          <input matInput name="tel" formControlName="tel" /><br>
                          <span *ngIf="form.controls['tel'].invalid">電話必須十位數以內且必須是數字</span>
                          <!-- <span *ngIf="form.controls['tel'].hasError('pattern')">電話必須是數字</span> -->
                        </mat-form-field>
                      </div>
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">性別</p>
                        <mat-form-field class="example-full-width">
                          <mat-select required name="sex" formControlName="sex">
                            <mat-option value="F">女</mat-option>
                            <mat-option value="M">男</mat-option>
                            <mat-option value="">不方便透漏</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                    <div class="row ms-1 mb-3">
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">重設密碼</p>
                        <button mat-raised-button class="normalbtn fw-bolder" (click)="forgetPassword()">重設</button>
                      </div>
                      <div class="col-6 d-flex align-items-center">
                        <p class="inputTitle fw-bolder">生日</p>
                        <mat-form-field class="example-full-width">
                          <!-- <mat-label>Choose a date</mat-label> -->
                          <input matInput [matDatepicker]="picker" name="birth" formControlName="birth">
                          <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
                          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                          <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="d-flex justify-content-end">
                      <button *ngIf="!isEditable" mat-button (click)="onEditClick()">修改</button>
                      <button *ngIf="isEditable" mat-button class="normalbtn" (click)="onCancelClick()">取消</button>
                      <button *ngIf="isEditable" mat-button class="ctabtn" (click)="updateData()"
                        [disabled]="this.form.invalid">確定</button>
                    </div>
                  </table>
                </div>
              </div>
            </mat-card>
            <div class="component" *ngIf="selectedView === '寵物資料'">
              <mat-card *ngIf="selectedView === '寵物資料'" class="member-card">
                <h2 class="d-flex justify-content-start fw-bolder mt-4 ms-3 mb-5">| 寵物資料</h2>
                <app-member-pet></app-member-pet>
              </mat-card>
            </div>
            <div class="component" *ngIf="selectedView === '訂單管理'">
              <mat-card *ngIf="selectedView === '訂單管理'" class="member-card">
                <h2 class="d-flex justify-content-start fw-bolder mt-4 ms-3 mb-5">| 訂單資料</h2>
                <app-member-order></app-member-order>
              </mat-card>
            </div>
            <div class="component" *ngIf="selectedView === '我的收藏'">
              <mat-card class="component" *ngIf="selectedView === '我的收藏'" class="member-card">
                <h2 class="d-flex justify-content-start fw-bolder mt-4 ms-3 mb-5">| 我的收藏</h2>
                <app-fav></app-fav>
              </mat-card>
            </div>

          </div>

        </aside>
      </div>
    </div>
    <div class="d-none d-lg-flex justify-content-end">
      <img src="../../../assets/bn.png" alt="" width="160">
    </div>

  </div>

</div>
<app-footer></app-footer>
<!-- 會員end -->
