/* button {
  background-color: #F5C26B;
  margin-left: 8px;
} */

.search {
  display: flex;
  z-index: 2;
}

mat-card-header {
  background-color: rgba(192, 192, 192, 0.1);
}

.content {
  padding-top: 80px;
}

img {
  border-radius: 50%;
}

.confirmButton {
  border: none;
  background-color: #5d3f0a;
  color: white;
}

.editable-input {
  border: 1px solid rgba(0, 0, 0, 0.749);
  background-color: white;
}

.editImage {
  top: 100px;
  background-color: #5d3f0a;
  color: #ffffff;
}

/*  */
.page-aside .aside-box{
padding: 15px;
background-color: #fff;
border-radius: 6px;
margin-bottom: 15px;
}

.break-word{
  word-break: break-word;
  word-wrap: break-word;
}
h4,h5{
  line-height: 1.7;
  font-size: 1.6rem;
}
li {
  text-align: -webkit-match-parent;
  font-size: 1.6rem;
}
.page-menu {
  list-style: none;
  padding-left: 0;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 15px;
}
.list-item-group {
  line-height: 1.5;
}
.imageButton{
  display: inline-block;

}
.list-button{
  /* color: #fff; */
  border: 0px;
 background-color: white;
}
