mat-sidenav {
  padding-top: 3.5rem;
}

@media screen and (min-width: 600px) {
  mat-sidenav {
    padding-top: 4rem;
  }
}

mat-sidenav .entry {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav-container mat-sidenav mat-nav-list .chevron-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
  margin-top: 15px;
  margin-left: 3px;
  color: #f5c26b;
  background-color: #5d3f0a;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 10px;
}

mat-sidenav-container mat-sidenav mat-nav-list .chevron-button.rotated {
  transform: rotate(180deg);
}

.mat-list-base .mat-list-item .mat-list-icon,
.mat-list-base .mat-list-option .mat-list-icon {
  flex-shrink: 0;
  font-size: 32px;
  font-weight: bold;
  box-sizing: content-box;
  border-radius: 50%;
  color: #5d3f0a;
  padding-left: 30px;
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 32px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

:host .mat-icon {
  vertical-align: middle;
  margin-right: 1rem;
}

.mat-list-item:hover {
  color: #f5c26b;
}

.mat-list-item ::ng-deep .mat-list-item-content {
  border-radius: 5px;
  margin: 0 8px;
  font-size: 32px;
  font-weight: bold;
}

.mat-list-item ::ng-deep .mat-list-item-content:hover {
  background: #5d3f0a;
}

.list-item-active {
  color: #f5c26b;
}

.list-item-active ::ng-deep .mat-list-item-content {
  background: #5d3f0a;
}

.list-item-active ::ng-deep .mat-list-item-content:hover {
  background: #5d3f0a;
}

.mat-nav-list .mat-list-item {
  cursor: pointer;
  margin-bottom: 20px;
  outline: none;
}
