<!-- 側邊欄位 -->
<nav class="sidebar pe-4 box-shadow">
  <div class="menu-bar">
    <div class="menu">
      <ul class="menu-links">
        <li class="nav-link">
          <a routerLink="/empList">
            <!-- <mat-icon>create</mat-icon> -->
            <span class="icon material-symbols-outlined">
              manage_accounts
            </span>
            <span class="text nav-text">員工列表</span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/custList">
            <span class="icon material-symbols-outlined">
              group
            </span>
            <span class="text nav-text">會員列表</span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/orderList">
            <span class="icon material-symbols-outlined">
              list_alt
            </span>
            <span class="text nav-text">預約管理</span>
          </a>
        </li>

        <li class="nav-link">
          <a routerLink="/serviceList">
            <span class="icon material-symbols-outlined">
              library_add
            </span>
            <span class="text nav-text">服務管理</span>
          </a>
        </li>
      </ul>
    </div>
    <!--
    <div class="bottom-content">
      <ul class="menu-links">
        <li class="nav-link">
          <a *ngIf="this.emploginstatus === false" (click)="emplogout()">
            <span class="material-symbols-outlined">
              logout
            </span>
            <span class="text nav-text">員工登出</span>
          </a>
        </li>
      </ul>
    </div> -->

  </div>
</nav>
<!-- 側邊欄位 -->