::selection{
  background-color: #5d3f0a;
  color: #fff;
}

.box-shadow {
  box-shadow:
    5px 7px 16.6px rgba(0, 0, 0, 0.1),
    5px 56px 174px rgba(0, 0, 0, 0.1);
}

.sidebar{
  position: fixed;
  top: 20px;
  left: 0;
  height: 100%;
  width: 200px;
  background: #fff;
  transition: all 0.3s ease;
  z-index: 100;
}

.sidebar li{
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar .icon{
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
  color: black;
  transition: all 0.3s ease;
}

.sidebar .text{
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar header{
  position: relative;
}

.sidebar .menu{
  margin-top: 40px;
}

.sidebar li a{
  list-style: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar li a:hover{
  background-color: #5d3f0a;
  width: 100%;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
  color: #F5C26B;
}

.sidebar .menu-bar{
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar{
  display: none;
}

.sidebar .menu-bar .mode{
  border-radius: 6px;
  background-color: #F6F5FF;
  position: relative;
  transition: all 0.3s ease;
}

.menu-bar .mode .sun-moon{
  height: 50px;
  width: 60px;
}

.mode .sun-moon i{
  position: absolute;
}

.mode .sun-moon i.sun{
  opacity: 0;
}

body.dark .mode .sun-moon i.sun{
  opacity: 1;
}

body.dark .mode .sun-moon i.moon{
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch{
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: #DDD;
  transition: all 0.3s ease;
}

.switch::before{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: #F5C26B;
  transition: all 0.3s ease;
}

body.dark .switch::before{
  left: 20px;
}

.home{
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: #E4E9F7;
  transition: all 0.3s ease;
}
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: black;
  padding: 12px 60px;
}

.sidebar.close ~ .home{
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text{
  color: black;
}

ol, ul{
  padding-left: 1rem;
}
