::ng-deep .fc .fc-toolbar-title {
  font-size: 36px;
  font-weight: bold;
  color: #5d3f0a;
  margin: 0px;
}

::ng-deep .fc .fc-col-header-cell-cushion {
  display: inline-block;
  padding: 4px 4px;
  color: black;
  font-size: x-large;
  font-weight: bold;
  text-decoration: none;
}

::ng-deep .fc .fc-daygrid-day-number {
  padding: 4px;
  position: relative;
  z-index: 4;
  color: black;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
}

::ng-deep .fc-h-event .fc-event-title-container {
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0px;
  background-color: #f5c26b;
  color: #5d3f0a;
  font-size: larger;
  font-weight: bold;
}

::ng-deep .fc-direction-ltr .fc-button-group>.fc-button:not(:last-child) {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  background-color: #f5c26b;
  color: #5d3f0a;
  font-weight: bold;
}

::ng-deep .fc-direction-ltr .fc-button-group>.fc-button:not(:first-child) {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  margin-left: -1px;
  background-color: #f5c26b;
  color: #5d3f0a;
  font-weight: bold;
}

::ng-deep .fc-direction-ltr .fc-daygrid-event .fc-event-time {
  margin-right: 3px;
  color: black;
  font-weight: 600;
}

::ng-deep .fc-v-event .fc-event-title-container {
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 0px;
  background-color: #FCF3CF;
  font-size: larger;
  font-weight: bold;
  color: black;
}

::ng-deep .fc-timegrid-event .fc-event-time {
  margin-bottom: 1px;
  white-space: nowrap;
  color: #5d3f0a;
  background-color: #f5c26b;
  font-size: larger;
}

::ng-deep .fc-timegrid-event .fc-event-time {
  background-color: #f5c26b;
  font-weight: bold;
}

::ng-deep .fc-direction-ltr .fc-toolbar>*> :not(:first-child) {
  margin-left: 0.75em;
  background-color: #5d3f0a;
}

::ng-deep .fc-daygrid-dot-event .fc-event-title {
  flex-grow: 1;
  flex-shrink: 1;
  font-weight: 700;
  min-width: 0px;
  color: #5d3f0a;
  overflow: hidden;
}

::ng-deep a.fc-list-day-side-text {
  color: black;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
}

::ng-deep a.fc-list-day-text {
  color: black;
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
}

.calender {
  overflow-y: scroll;
  max-height: 75vh;
}