nav {
  background-color: #F5C26B;
  height: 64px;
  display: flex;
}

.nav-bar {
  display: flex;
  justify-content: space-between
}

.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

h2 {
  color: #C54D21;
  font-size: 36px;
  margin-bottom: 18px;
}

.ctabtn {
  width: 160px;
  height: 50px;
  background-color: #ffbd4a;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
  font-size:28px;
}

.normalbtn {
  width: 160px;
  height: 50px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
  font-size: 28px;
}

.inputTitle {
  margin-bottom: 8px;
  font-size:32px;
}

mat-card {
  padding: 80px;
}

.mat-form-field {
  width: 400px;
}

.content {
  padding-top: 80px;
  background-color:whitesmoke;
}

.forgetPwd {
  color: #5d3f0a;
  text-decoration:underline;
}

.img-section{
  padding: 0px;
}

.mat-button{
  padding-right: 16px;
}

mat-label{
  font-size: 24px;
}

.mat-input-element{
  font-size: 24px;
}
