<!-- 導覽列 start-->
<app-nav-emp></app-nav-emp>
<!-- 導覽列 end-->
<div class="content">
  <!-- 主要區塊 start -->
  <div class="container-fluid">
    <div class="row d-flex align-items-center">
      <!-- 側邊圖片 start -->
      <div class="col-md-6 img-section d-none d-lg-block">
        <img
          src="../../../assets/image 5.png"
          alt="" class="img-fluid">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-6 mt-4 login-section  d-flex justify-content-center">
        <form action="" [formGroup]="form">
          <mat-card class="mat-elevation-z3">
            <h2 class="fw-bolder mb-5">| 員工登入後台</h2>
            <div class="inputTitle fw-bolder mb-3">電子信箱</div>
            <mat-form-field appearance="outline">
              <input matInput class="loginform" [formControl]="form.controls.email"  type="text">
              <mat-error>需輸入mail格式</mat-error>
            </mat-form-field>
            <div class="inputTitle fw-bolder mb-3">密碼</div>
            <mat-form-field appearance="outline">
              <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.password"  type="text">
              <mat-error>勿超過15個</mat-error>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              </button>
            </mat-form-field>
            <div class="example-button-row d-flex justify-content-end mt-3">
              <!-- <button mat-button class="normalbtn" routerLink="/register">前往註冊</button> -->
              <button mat-button class="normalbtn fw-bolder" (click)="text()">測試</button>
              <button mat-button class="ctabtn" [disabled]="form.invalid" (click)="loginemp()">登入</button>
            </div>
          </mat-card>
        </form>
      </div>
      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
