/* .banner {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1528846104175-4fd300ee59da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80");
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: 320px;
  background-color: burlywood;
  background-position: 50% 75%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
} */

/* .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 16px;
} */

/* .btn {
  border: none;
  background-color: #5d3f0a;
  font-size: 20px;
} */

/* mat-form-field {
  background-color: white;
  filter: opacity(0.7);
  width: 200px;
  border-radius: 4px;

} */

button {
  height: 50px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 4px;
  border: none;
  font-size: 28px;
}

h2 {
  margin-top: 32px;
  text-align: center;
  color: #C54D21;
  font-size: 36px;
}

.container {
  margin-top: 2px;
  margin-bottom: 2px;
}

.btn {
  border: none;
  background-color: #5d3f0a;
  font-size: 28px;
}

.search {
  display: flex;
  z-index: 2;
  align-items: center;
  justify-content: center;
}

.content {
  padding-top: 80px;
  position: relative;
}

.card-title{
  font-size: 32px;
  text-transform: uppercase;
}

p {
  text-align: center;
  font-size: x-large;
  font-weight: 700;
}

.decoration {
  position: absolute;
  bottom: -20px;
  left: 20px;
  z-index: 2;
}

.card {
  border-radius: 12px;
  transition: transform 0.2s ease-in;
}

.card:hover {
  transform: scale(0.95);
}

input{
  font-size: 28px;
}

