.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

h1 {
  color: #C54D21;
  font-size: 32px;
  margin-bottom: 32px;
}


.ctabtn {
  height: 50px;
  background-color: #ffbd4a;
  margin-left: 14px;
  border-radius: 8px;
  border: none;
  font-size: 24px;
  padding: 0;
}

.normalbtn {
  height: 50px;
  background-color: white;
  margin-left: 14px;
  border-radius: 8px;
  font-size: 24px;
  padding: 0;
}

.inputTitle {
  margin-bottom: 8px;
}

mat-card {
  padding: 20px;
  margin: 10px;
}

mat-form-field {
  width: 90%;
}

.content {
  padding-top: 80px;
}

.title{
  font-size: 28px;
  font-weight: 600;
}

p,h4{
  font-size: 24px;
}

.formTitleB{
  font-size: 32px;
  color: #C54D21;
}

.formTitle{
  font-size: 26px;
}

.service-content{
  margin-top: 20px;
  font-size: 22px;
}

.cartbtn{
  margin-left: 100px;
}

mat-form-field{
  height: 10%;
}

mat-button{
  padding-right: 16px;
}

.mat-input-element:disabled{
  color: black;
}

