<!-- 服務start -->

<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<!-- 主要區塊 start -->
<div class="content">
  <div class="container">
    <div class="row">
      <!-- 側邊圖片 start -->
      <div class="col-md-6 mt-4 img-section">
        <img
          [src]="imageUrl"
          alt="" class="img-fluid">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-6 mt-4 service-section">
        <mat-card>
          <h2 class="fw-bolder">服務名稱 {{serviceName}}</h2>
          <div class="title">服務簡介  {{brief}}<span class="service-content"></span></div>
          <div class="title">服務寵物類型  {{petType}} <span class="pet-type"></span></div>
          <div class="title">服務寵物尺寸  <= {{petSizeRange}} KG<span class="pet-size"></span></div>
          <div class="title">服務價格  {{price}} 元<span class="service-content"></span></div>
          <div class="example-button-row d-flex justify-content-end mt-3">
            <button mat-button class="normalbtn" (click)="lastPage()">回上一頁</button>
            <button mat-button class="ctabtn" (click)="verifyLoginAndHasPet()" [disabled]="buttonIsDisable">立即預約</button>
          </div>
        </mat-card>

        <mat-card class="mt-3" *ngIf="isLogin && hasPet" [formGroup]="reservationForm">
          <h2 class="fw-bolder">選擇服務內容</h2>
          <h3 class="fw-bolder">*星號為必填</h3>
          <div class="title">*預約日期：<span class="service-date">
              <mat-form-field appearance="outline">
                <mat-label>點選右邊按鈕預約日期</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="date" [min]="tomorrow" [max]="maxDate">
                <mat-error>
                  請選取<strong>欲預約之日期</strong>
                </mat-error>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker disabled="false"></mat-datepicker>
              </mat-form-field>
            </span></div>

          <div class="title">*預約時間：<span class="service-time">
              <mat-form-field appearance="outline">
                <mat-label>選擇預約時間</mat-label>
                <mat-select formControlName="time">
                  <mat-option *ngFor="let time of timeOptions" [value]="time">
                    {{time}}
                  </mat-option>
                </mat-select>
                <mat-error>
                  請選取<strong>欲預約之時間</strong>
                </mat-error>
              </mat-form-field>
            </span></div>

          <div class="title">*預約寵物名稱: <span class="pet-name">
              <mat-form-field appearance="outline">
                <mat-label>選擇寵物名稱</mat-label>
                <mat-select formControlName="petName" (selectionChange)="selectedPetName()">
                  <mat-option *ngFor="let pet of petDatas" [value]="pet.pet_id">
                    {{pet.name}}
                  </mat-option>
                </mat-select>
                <mat-error>
                  請選取<strong>欲服務之寵物名稱</strong>
                </mat-error>
              </mat-form-field>
            </span></div>

          <div class="title">寵物類型: <span class="pet-type">
              <mat-form-field appearance="outline">
                <input matInput formControlName="petType">
              </mat-form-field>
            </span></div>

          <div class="title">寵物公斤數: <span class="pet-size">
              <mat-form-field appearance="outline">
                <input matInput formControlName="petSize">
              </mat-form-field>
            </span></div>

          <div class="title">備註: <span class="pet-size">
              <mat-form-field appearance="outline">
                <input matInput formControlName="remarks">
              </mat-form-field>
          </span></div>

          <div class="example-button-row d-flex justify-content-end mt-3">

            <button mat-button class="ctabtn" [disabled]="reservationForm.invalid" (click)="insertCart()">加入購物車</button>
          </div>
        </mat-card>
      </div>
      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
<!-- 服務end -->
