.loginbtn {
  background-color: #5d3f0a;
  border: none;
}

h2 {
  color: #C54D21;
  font-size: 36px;
  margin-bottom: 18px;
}


.ctabtn {
  width: 160px;
  height: 50px;
  background-color: #F5C26B;
  margin-left: 16px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
}

.normalbtn {
  width: 160px;
  height: 50px;
  background-color: white;
  margin-left: 16px;
  border-radius: 8px;
  font-size: 28px;
}

.inputTitle {
  margin-bottom: 8px;
  font-size: 28px;
}

mat-label{
  font-size: 24px;
}

mat-card {
  padding: 80px;
}

.mat-form-field {
  width: 400px;
}

.content {
  padding-top: 80px;
  background-color: whitesmoke;
}

.forgetPwd {
  color: #5d3f0a;
  text-decoration: underline;
  font-size: 24px;
}

::ng-deep.mat-button {
  padding-right: 0;
}


.login-section {
  justify-content: center;
}

.img-section {
  padding: 0px;
}

/* .bg{
  background-color: #F5C26B;
} */

.mat-button {
  padding-right: 16px;
}

.mat-input-element{
  font-size: 24px;
}
