<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<div class="content">
  <!-- 主要區塊 start -->
  <div class="container">
    <div class="row d-flex align-items-center">
      <!-- 側邊圖片 start -->
      <div class="col-md-6 mt-4 img-section d-none d-lg-block">
        <img
          src="https://img.freepik.com/free-photo/cute-pet-collage-isolated_23-2150007407.jpg?size=626&ext=jpg&ga=GA1.1.1660487575.1696385797&semt=sph"
          alt="" class="img-fluid">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-6 mt-4 login-section">
        <form action="" [formGroup]="form">
          <mat-card class="mat-elevation-z2">
            <h2 class="fw-bolder">| 使用者登入</h2>
            <div class="inputTitle fw-bolder">電子信箱</div>
            <mat-form-field appearance="outline">
              <mat-label>請輸入mail</mat-label>
              <input matInput class="loginform" [formControl]="form.controls.email"  type="text">
              <mat-error>需輸入@格式</mat-error>
            </mat-form-field>
            <div class="inputTitle fw-bolder">密碼</div>
            <mat-form-field appearance="outline">
              <mat-label>請輸入英文或數字</mat-label>
              <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.password"  type="text">
              <mat-error *ngIf="form.controls.password.hasError('minlength')">請輸入至少6位數</mat-error>
              <mat-error *ngIf="form.controls.password.hasError('maxlength')">超過字數15</mat-error>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
          </mat-form-field>
            <div class="forgetPwd"><a (click)="contact()">忘記密碼</a></div>
            <div class="example-button-row d-flex justify-content-end mt-3">
              <button mat-button class="normalbtn fw-bolder" (click)="test()">測試</button>
              <button mat-button class="normalbtn fw-bolder" (click)="register()">前往註冊</button>
              <button mat-button class="ctabtn fw-bolder" [disabled]="form.invalid" (click)="login()">登入</button>
            </div>
          </mat-card>
        </form>
      </div>
      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
