<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<div class="content">
  <!-- 主要區塊 start -->
  <div class="container-fluid">
    <div class="row d-flex align-items-center">
      <!-- 側邊圖片 start -->
      <div class="col-md-6 img-section d-none d-lg-block card">

        <!-- <img
          src="https://img.freepik.com/free-photo/cute-pet-collage-isolated_23-2150007407.jpg?size=626&ext=jpg&ga=GA1.1.1660487575.1696385797&semt=sph"
          alt="" class="img-fluid"> -->
          <img
          src="../../../assets/image 5.png"
          alt="" class="img-fluid card-img">
      </div>
      <!-- 側邊圖片 end -->
      <!-- 登入 start -->
      <div class="col-md-6 mt-4 login-section d-flex justify-content-center">
        <form action="" [formGroup]="form">
          <mat-card class="mat-elevation-z3">
            <h2 class="fw-bolder mb-5">| 歡迎回來 PAWSOME</h2>
            <div class="inputTitle fw-bolder mb-3">電子信箱</div>
            <mat-form-field appearance="outline" class="mb-1">
              <input matInput class="loginform" [formControl]="form.controls.email"  type="text">
              <mat-error>需輸入@格式</mat-error>
            </mat-form-field>
            <div class="inputTitle fw-bolder mb-3">密碼</div>
            <mat-form-field appearance="outline"  class="mb-1">
              <input matInput [type]="hide ? 'password' : 'text'" [formControl]="form.controls.password"  type="text">
              <mat-error *ngIf="form.controls.password.hasError('minlength')">請輸入至少6位數</mat-error>
              <mat-error *ngIf="form.controls.password.hasError('maxlength')">超過字數15</mat-error>
              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
          </mat-form-field>
            <div class="forgetPwd  d-flex justify-content-end"><a (click)="contact()">忘記密碼</a></div>
            <div class="example-button-row d-flex justify-content-end mt-4">
              <button mat-button class="normalbtn" (click)="test()">測試</button>
              <button mat-button class="normalbtn fw-bolder" (click)="register()">前往註冊</button>
              <button mat-button class="ctabtn fw-bolder" [disabled]="form.invalid" (click)="login()">登入</button>
            </div>
          </mat-card>
        </form>
      </div>
      <!-- 登入 end -->
    </div>
  </div>
  <!-- 主要區塊 end -->
</div>
<app-footer></app-footer>
