.banner {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1573435567032-ff5982925350?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80");
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: 320px;
  background-color: burlywood;
  background-position: 50% 75%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 16px;
  }

  .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 16px;
  }

  .btn {
  border: none;
  background-color: #5d3f0a;
  }

  mat-form-field {
  background-color: white;
  filter: opacity(0.7);
  width: 320px;
  border-radius: 4px;

  }

  button {
  background-color: #F5C26B;
  margin-left: 8px;
  }

  h2 {
  margin-top: 16px;
  text-align: center;
  }

  .container {
  margin-top: 16px;
  margin-bottom: 16px;
  }

  .search {
  display: flex;
  z-index: 2;
  }

  .content {
  padding-top: 80px;
  }
