.editbtn, .cancelbtn {
  color: gray;
  box-shadow: 0px 0px 0px 0px;
}

.add {
  display: flex;
  z-index: 2;
}

.addbtn {
  color: #000000DB;
  background-color: rgba(0, 0, 0, 0);
}

.search {
  display: flex;
  z-index: 2;
}

.searchbtn {
  background-color: #F5C26B;
  margin-left: 8px;
}

.edit {
  display: flex;
  align-content: center;
}


mat-card-header {
  background-color: rgba(192, 192, 192, 0.1);
}

.content {
  padding-top: 100px;
}

table {
  margin-top: 10px;
  width: 100%;
  table-layout: fixed;
}

th.mat-header-cell {
  background-color: rgba(192, 192, 192, 0.1);
  color: #000000DB;
  text-align: center;
}

td.mat-cell {
  text-align: center;
  font-size: small;
}

