.container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.masterVision {
  background-color: #FEF8EF;
}

.title-word {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-word {
  padding: 120px;
}

.btnBox {
  background: #5d3f0a;
  width: 48px;
  height: 48px;
  border: none;
}

.btn {
  border: none;
  background-color: #5d3f0a;
}

.back-to-top {
  z-index: 99;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.back-to-top:hover {
  background-color: #6f041d;
}

h2 {
  margin-top: 16px;
  text-align: center;
}

/* 效果參考https: //codepen.io/Shawn992/pen/LYMMVvd */
.hero-section {
  display: flex;
  align-items: flex-start;
  background-image: linear-gradient(15deg, #f3f0f0 100%, #ffffff 150%);
  justify-content: center;
  padding: 48px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.hero-section-card {
  list-style: none;
  position: relative;
  border-radius: 16px;
  cursor: pointer;
}

.hero-section-card:before {
  content: '';
  display: block;
  padding-bottom: 70%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 400px;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.hero-section-card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.hero-section-card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: 32px;
  position: absolute;
  top: 0;
}

.card__category {
  color: rgb(255, 224, 152);
  font-size: 40px;
  text-transform: uppercase;
  padding: 16px;
}

.card__heading {
  color: white;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  padding: 16px;
}

.show-number {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1525253013412-55c1a69a5738?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  display: flex;
  align-items: center;
  height: 320px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.show-number::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* 這裡的 0.5 表示黑色遮罩的透明度，可以根據需要調整 */
  z-index: 1;
  /* 將遮罩層設定在背景圖片之下 */
}

.number-group {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 72px;
}

.number {
  font-size: 40px;
  line-height: 70px;
  color: #FEF8EF;
  border-left: white 6px solid;
  padding-left: 32px;
}

.number-common-style {
  font-size: 90px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* .number-common-style:hover {
  color: #6f2000;
  background-color: #FEF8EF;
  border-radius: 12px;
} */

.content {
  padding-top: 80px;
}
