<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<!-- 主視覺 start -->
<div class="content">

  <div class="masterVision" id="topbn">
    <section>
      <div class="row title-word">
        <div class="col-sm-12 col-md-6 banner-word" [@fadeIn]>
          <h1 class="fw-bolder fs-2">最優質的寵物服務平台，盡在<span style="color: brown; background-color: bisque;">PAWSOME.</span>
          </h1>
          <span class="fs-4"> Provides a variety of pet services, including boarding and grooming, etc.</span>
        </div>
        <div class="col-sm-12 col-md-6 img-section"><img src="../../../assets/image 4.png" class="bn img-fluid"
            height=""></div>
      </div>
    </section>
  </div>
  <div class="hero-section process" id="maingroup">
    <div class="card-grid">
      <a class="hero-section-card" routerLink="/nanny">
        <div class="card__background"
          style="background-image: url(https://images.unsplash.com/photo-1563460716037-460a3ad24ba9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80)">
        </div>
        <div class="card__content">
          <p class="card__category fw-bolder">| 寵物保姆</p>
          <h3 class="card__heading">提供優質遛狗餵食專業服務</h3>
        </div>
      </a>
      <a class="hero-section-card" routerLink="/boarding">
        <div class="card__background"
          style="background-image: url(https://images.unsplash.com/photo-1517417191646-9f4cfa229f85?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)">
        </div>
        <div class="card__content">
          <p class="card__category fw-bolder">| 寵物寄宿</p>
          <h3 class="card__heading">包含多種寄宿風格，給毛孩最棒的住宿環境</h3>
        </div>
      </a>
      <a class="hero-section-card" routerLink="/grooming">
        <div class="card__background"
          style="background-image: url(https://images.unsplash.com/photo-1503595855261-9418f48a991a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80)">
        </div>
        <div class="card__content">
          <p class="card__category fw-bolder">| 寵物美容</p>
          <h3 class="card__heading">各類寵物護毛、保養與修剪指甲</h3>
        </div>
      </a>
      <div>
      </div>

    </div>
  </div>

  <div class="show-number pt-5" [@fadeIn] id="downbn">
    <div class="number-group">
      <div class="number">
        <div>註冊會員</div>
        <span class="number-common-style fw-bolder">{{cusnumber}}</span> 位
      </div>
      <div class="number">
        <div>服務寵物</div>
        <span class="number-common-style fw-bolder">{{petnumber}}</span> 隻
      </div>
      <div class="number">
        <div>協助完成</div>
        <span class="number-common-style fw-bolder">{{oredernumber}}</span> 筆預約
      </div>
    </div>

    <!-- <img
  src="https://images.unsplash.com/photo-1525253013412-55c1a69a5738?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
  alt="" class="img-fluid"> -->
  </div>
  <!-- <a class="btn btnBox text-white btn-lg back-to-top d-flex justify-content-center" href="#topbn" role="button"
    data-toggle="tooltip" data-placement="left" style="display: inline;"><i class="bi bi-caret-up-fill"></i>
  </a> -->
</div>


<app-footer></app-footer>
