<!-- 導覽列 start-->
<app-nav></app-nav>
<!-- 導覽列 end-->
<!-- 主視覺 start -->

<div class="masterVision" id="topbn">
  <section>
    <div class="row title-word">
      <div class="col-6 banner-word" [@fadeIn]>
        <h1 class="fw-bolder fs-3">最優質的寵物服務平台，盡在<span style="color: brown; background-color: bisque;">PAWSOME.</span>
        </h1>
        <span> Provides a variety of pet services, including boarding and grooming, etc.</span>
      </div>
      <div class="col-6 img-section"><img
          src="https://images.unsplash.com/photo-1581888227599-779811939961?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80"
          class="img-fluid"></div>
    </div>
  </section>
</div>
<!-- 主視覺 end-->
<!-- 服務start -->
<!-- <div class="container" id="service-content">
  <div class="row gap-3">
    <div class="card col-md-4" style="width: 18rem;" routerLink="/nanny">
      <img
        src="https://images.unsplash.com/photo-1532202802379-df93d543bac3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80"
        class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h3 class="card-title fw-bolder">寵物保姆</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a routerLink="/nanny" class="btn btn-primary">了解更多</a>
      </div>
    </div>
    <div class="card col-md-4" style="width: 18rem;" routerLink="/boarding">
      <img
        src="https://images.unsplash.com/photo-1530041539828-114de669390e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGV0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
        class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h3 class="card-title fw-bolder">寵物寄宿</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a routerLink="/boarding" class="btn btn-primary">了解更多</a>
      </div>
    </div>
    <div class="card col-md-4" style="width: 18rem;" routerLink="/grooming">
      <img
        src="https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80"
        class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h3 class="card-title fw-bolder">寵物美容</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a routerLink="/grooming" class="btn btn-primary">了解更多</a>
      </div>
    </div>
  </div>
</div> -->

<!-- 服務end -->
<div class="container mb-3" [@fadeIn]>
  <div class="row">
    <div class="col-xl-12">
      <h2 class="fw-bolder fs-4">內容簡介</h2>
    </div>
    <div class="col-xl-12">
      <p class="ps-6 pe-6">
        寵物預約流程是一個簡單且方便的程序，讓用戶能夠預約各種寵物相關的服務。hr用戶首先需要訪問寵物預約網站或應用程式。然後，他們可以選擇所需的服務類型，包括寵物美容、醫療、寄宿等。接下來，用戶可以選擇他們希望預約服務的日期和時間。如果他們有多只寵物，他們需要選擇要預約服務的具體寵物。在填寫基本資料後，用戶可以選擇他們希望為寵物預約的具體服務內容。
      </p>
    </div>
  </div>
</div>

<div class="hero-section process">
  <div class="card-grid">
    <a class="hero-section-card">
      <div class="card__background"
        style="background-image: url(https://images.unsplash.com/photo-1563460716037-460a3ad24ba9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80)">
      </div>
      <div class="card__content" routerLink="/nanny">
        <p class="card__category fw-bolder">| 寵物保姆</p>
        <h3 class="card__heading">敘述敘述敘述敘述敘述敘述敘述敘述</h3>
      </div>
    </a>
    <a class="hero-section-card">
      <div class="card__background"
        style="background-image: url(https://images.unsplash.com/photo-1560807707-8cc77767d783?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80)">
      </div>
      <div class="card__content" routerLink="/boarding">
        <p class="card__category fw-bolder">| 寵物寄宿</p>
        <h3 class="card__heading">敘述敘述敘述敘述敘述敘述敘述敘述</h3>
      </div>
    </a>
    <a class="hero-section-card">
      <div class="card__background"
        style="background-image: url(https://images.unsplash.com/photo-1503595855261-9418f48a991a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80)">
      </div>
      <div class="card__content" routerLink="/grooming">
        <p class="card__category fw-bolder">| 寵物美容</p>
        <h3 class="card__heading">敘述敘述敘述敘述敘述敘述敘述敘述</h3>
      </div>
    </a>
    <div>
    </div>

  </div>
</div>
<div>

  <div class="show-number" [@fadeIn]>
    <div class="number-group">
      <div class="number">
        <div>註冊會員</div>
        <span class="number-common-style fw-bolder">{{cusnumber}}</span> 位
      </div>
      <div class="number">
        <div>服務寵物</div>
        <span class="number-common-style fw-bolder">{{petnumber}}</span> 隻
      </div>
      <div class="number">
        <div>協助完成</div>
        <span class="number-common-style fw-bolder">{{oredernumber}}</span> 筆預約
      </div>
    </div>
  </div>
  <!-- <img
src="https://images.unsplash.com/photo-1525253013412-55c1a69a5738?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
alt="" class="img-fluid"> -->
</div>
<a class="btn btnBox text-white btn-lg back-to-top d-flex justify-content-center" href="/main" role="button"
  data-toggle="tooltip" data-placement="left" style="display: inline;"><i class="bi bi-caret-up-fill"></i>
</a>
<app-footer></app-footer>
