.btnlocate {
  display: flex;
  justify-content: flex-end;
}

.mat-form-field {
  margin-right: 30px;
}

h2 {
  color: black;
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 36px;
}

p.notify {
  color: red;
  font-size: 24px;
  font-weight: 600;
}


.inputTitle {
  margin-top: 8px;
  margin-bottom: -2px;
  font-size: 28px;
}

input {
  font-size: 24px;
}

mat-select {
  font-size: large;
  padding: 5px;
}

.ctabtn {
  width: 100px;
  height: 40px;
  background-color: #ffbd4a;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  border: none;
  font-size: 28px;
  font-weight: 700;
}

.normalbtn {
  width: 100px;
  height: 40px;
  background-color: #fff;
  margin-left: 16px;
  margin-bottom: 1px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: 700;
}

img{
  width: 100%;
  height: auto;
}

.service{
  width: 300px;
}
