<h2 class="fw-bolder" *ngIf="newBtnExsit">| 服務資料建立</h2>
<h2 class="fw-bolder" *ngIf="editBtnExsit">| 服務資料修改</h2>
<p class="notify">*星號為必填</p>
<div mat-dialog-content>
  <div [formGroup]="form">


    <div class="col-md-5 mt-3 img-section">
      <img [src]="image">
      <br>
      <br>
      <input type="file" #fileInput tyle="display: none;" name="image" accept=".jpg"
        (change)="onFileSelected($event)" />
    </div>
<br>
    <table class="example-full-width" cellspacing="0">
    <div class="col-md-7 mt-2 form-section">
      <tr>
        <td>
          <p class="inputTitle fw-bolder">*服務類別</p>
          <mat-form-field class="example-full-width">
            <mat-select name="type" formControlName="type">
              <mat-option *ngFor="let serviceType of serviceTypes" [value]="serviceType">
                {{serviceType}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">*服務名稱</p>
          <mat-form-field class="example-full-width">
            <input type="text" matInput name="name" formControlName="name">
            <mat-error>
              服務名稱為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
        <td colspan="2">
          <p class="inputTitle fw-bolder">*服務簡介</p>
          <mat-form-field class="example-full-width service">
            <input type="text" matInput name="brief" formControlName="brief">
            <mat-error>
              服務簡介為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <p class="inputTitle fw-bolder">*寵物類型</p>
          <mat-form-field class="example-full-width">
            <mat-select name="petType" formControlName="petType">
              <mat-option *ngFor="let petType of petTypes" [value]="petType">
                {{petType}}
              </mat-option>
            </mat-select>
            <mat-error>
              寵物類型為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">*寵物限重(KG)</p>
          <mat-form-field class="example-full-width">
            <input type="text" matInput name="petSizeRange" formControlName="petSizeRange" />
            <mat-error>
              寵物限重僅能輸入<strong>數字</strong>且為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">*價錢</p>
          <mat-form-field class="example-full-width">
            <input type="text" matInput name="price" formControlName="price" />
            <mat-error>
              價錢僅能輸入<strong>數字</strong>且為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">*是否上架服務</p>
          <mat-form-field class="example-full-width">
            <mat-select name="isavaliable" formControlName="isavaliable">
              <mat-option *ngFor="let serviceAvaliable of serviceAvaliables" [value]="serviceAvaliable.value">
                {{serviceAvaliable.status}}
              </mat-option>
            </mat-select>
            <mat-error>
              是否上架服務為<strong>必填!</strong>
            </mat-error>
          </mat-form-field>
        </td>
      </tr>
    </div>
    </table>

    <div class="btnlocate">
      <button mat-raised-button mat-flat-button class="normalbtn" (click)="closeDialog()">取消</button>
      &nbsp;
      <button mat-raised-button class="ctabtn" (click)="addService()" *ngIf="newBtnExsit"
        [disabled]="form.invalid">新增</button>
      &nbsp;
      <button mat-raised-button class="ctabtn" (click)="editService()" *ngIf="editBtnExsit"
        [disabled]="form.invalid">修改</button>
    </div>
  </div>
</div>
