<h2 class="fw-bolder">| 訂單明細資料修改</h2>
<div mat-dialog-content>
  <div [formGroup]="form">
    <table class="example-full-width" cellspacing="0">
      <tr>
        <td>
          <p class="inputTitle fw-bolder">服務名稱</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>商品資料</mat-label> -->
            <input matInput disabled [value]="editData.serviceName" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">預約日期</p>
          <mat-form-field>
            <!-- <mat-label>預約日期</mat-label> -->
            <input matInput [matDatepicker]="startpicker" name="startDate" formControlName="startDate" [min]="tomorrow">
            <mat-datepicker-toggle matSuffix [for]="startpicker"></mat-datepicker-toggle>
            <mat-datepicker #startpicker></mat-datepicker>
            <mat-error *ngIf="startDate.hasError('required') && startDate.touched">無效起始日，請重新選取</mat-error>
          </mat-form-field>
        </td>
        <td>
          <mat-form-field style="margin-top: 24px;" *ngIf="editData.endDate">
            <!-- <mat-label>結束日期</mat-label> -->
            <input matInput [matDatepicker]="endpicker" name="endDate" formControlName="endDate" [min]="minEndDate"
              [max]="maxDate" (change)="setPrice()">
            <mat-datepicker-toggle matSuffix [for]="endpicker" (click)="setPrice()"></mat-datepicker-toggle>
            <mat-datepicker #endpicker></mat-datepicker>
            <mat-error *ngIf="endDate.hasError('required') && endDate.touched">無效結束日，請重新選取</mat-error>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <p class="inputTitle fw-bolder">預約時間</p>
          <mat-form-field>
            <!-- <mat-label>預約時間</mat-label> -->
            <mat-select matNativeControl name="startTime" formControlName="startTime">
              <mat-option *ngFor="let option of timeOptions" [value]="option.time">
                {{ option.time }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="startTime.hasError('required') && startTime.touched">請選取預約時間</mat-error>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">價格</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>價格</mat-label> -->
            <!-- <input matInput readonly [value]="editData.price" /> -->
            <input matInput [value]="form.value.price" name="price" formControlName="price" />
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <p class="inputTitle fw-bolder">寵物名稱</p>
          <mat-form-field>
            <!-- <mat-label>寵物名稱</mat-label> -->
            <mat-select matNativeControl name="petName" formControlName="petName" (selectionChange)="setPetType()">
              <mat-option *ngFor="let pet of petList" [value]="pet.petId">
                {{ pet.petName }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="petName.hasError('required') && petName.touched">寵物必填!</mat-error>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">寵物種類</p>
          <mat-form-field>
            <!-- <mat-label>寵物種類</mat-label> -->
            <input matInput [value]="form.value.petType" name="petType" formControlName="petType" />
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <p class="inputTitle fw-bolder">備註</p>
          <mat-form-field class="example-full-width" style="width: 100%;">
            <!-- <mat-label>備註</mat-label> -->
            <textarea matInput name="remarks" formControlName="remarks"></textarea>
            <!-- <input class="remarks" type="text" matInput name="remarks" formControlName="remarks" /> -->
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <p class="inputTitle fw-bolder">訂單狀態</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>訂單狀態</mat-label> -->
            <mat-select matNativeControl name="orderProcess" formControlName="orderProcess">
              <mat-option *ngFor="let orderProcess of orderProcessList" [value]="orderProcess.msg">
                {{ orderProcess.msg }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">異動人員</p>
          <mat-form-field class="example-full-width">
            <!-- <mat-label>異動人員</mat-label> -->
            <input matInput disabled [value]="updateEmp.name" />
          </mat-form-field>
        </td>
        <td>
          <p class="inputTitle fw-bolder">異動時間</p>
          <mat-form-field>
            <!-- <mat-label>異動時間</mat-label> -->
            <input matInput disabled [value]="currentDate">
          </mat-form-field>
        </td>
      </tr>
    </table>
    <div class="btnlocate">
      <button mat-raised-button (click)="closeDialog()" mat-flat-button>取消</button>
      &nbsp;&nbsp;
      <button mat-raised-button (click)="editOrderDetail()" [disabled]="form.invalid" class="editbtn">修改</button>
    </div>
