<!-- 寵物保母 start -->
<app-nav></app-nav>
<div class="content">

  <!-- 卡片區塊 start -->
  <div class="container">
    <h2 class="fw-bolder mt-4"><mat-icon aria-hidden="false" aria-label="Example home icon"
        class="me-2">pets</mat-icon>主打服務</h2>
    <div class="search d-flex justify-content-end">
      <form class="example-form" [formGroup]="form">
        <mat-form-field class="example-full-width">
          <input type="text" matInput formControlName="search" [matAutocomplete]="auto">
          <mat-error>
            請輸入<strong>欲搜尋之服務名稱</strong>
          </mat-error>
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </form>
      <button mat-button class="fw-bolder" (click)="queryService()">搜尋 </button>
      <button mat-button class="fw-bolder"   (click)="queryAllService()">清空搜尋條件 </button>
    </div>
    <div class="row mb-4">
      <div class="col-4" *ngFor="let item of items">
        <div class="card">
          <img [src]="item.imageUrl" class="card-img-top" alt="Image">
          <div class="card-body">
            <h5 class="card-title fw-bolder">| {{ item.name }}</h5>
            <p class="card-text"></p>
            <div class="d-flex justify-content-end">
              <a class="btn btn-primary" (click)="favorite(item.name)">加入收藏</a>
              <a class="btn btn-primary ms-2" (click)="sendServiceDetail(item.name)">了解更多</a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- 卡片區塊 end -->
  <p *ngIf="dataNotFound">查無相關服務<br><br>請重新搜尋或<a href="nanny">查看全部服務</a></p>
</div>
<!-- <img src="../../../assets/bn.png" alt="" width="150" class="decoration"> -->
<app-footer></app-footer>
<!-- 寵物保母 end -->
